#!/bin/bash

## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#set -x

check_network_interfaces() {
   if test -f /run/qubes/this-is-templatevm ; then
      return 0
   fi

   local failed eth0_failed eth1_failed

   failed=false
   if ! sudo --non-interactive cat /sys/class/net/eth0/carrier &>/dev/null ; then
      eth0_failed=true
      failed=true
   fi

   if [ "$vm_lower_case_short" = "gateway" ]; then
      if ! sudo --non-interactive cat /sys/class/net/eth1/carrier &>/dev/null ; then
         eth1_failed=true
         failed=true
      fi
   fi

   if [ "$failed" = "false" ]; then
      local MSG="<p>check network interfaces Result: Ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   if [ "$eth0_failed" = "true" ]; then
      local MSG="<p>check network interfaces Result: network interface eth0 not up!<br />
<br />
Recommendation:<br />
Try to manually start $PROJECT_NAME networking.
<blockquote>
<code>sudo systemctl restart networking</code>
</blockquote>
Or reboot.<br />
<br />
Debugging information:<br />
Command <code>sudo --non-interactive cat /sys/class/net/eth0/carrier</code> failed.<br />
<br />
If this error happens only during upgrading or is transient this error can be safely ignored.
<br />
$if_you_know_what_you_are_doing_msg</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      EXIT_CODE="1"
      cleanup "1"
      return 0
   fi

   if [ "$eth1_failed" = "true" ]; then
      local MSG="<p>check network interfaces Result: network interface eth1 not up!

$if_you_know_what_you_are_doing_msg

Debugging information:
Command <code>sudo --non-interactive cat /sys/class/net/eth1/carrier</code> failed.</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      EXIT_CODE="1"
      cleanup "1"
      return 0
   fi
}
