#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_kernel_messages() {
   local remarkable_message_list

   remarkable_message_list="$(leaprun log-checker-kernel)"

   if [ -z "$remarkable_message_list" ]; then
      local MSG="<p>Check Kernel Messages Test Result: No issues found in kernel logs, everything looks fine.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   ## Messages such as:
   ## Bad RAM detected
   ## self-detected stall on CPU
   ## are considered severe issues that can generate a lot follow-up issues.
   EXIT_CODE="1"

   local MSG="\
<p>Check Kernel Messages Test Result: Possible system issue found. Some unusual messages were detected in the kernel log using <code>dmesg</code>.
<br />
<br />No need to panic. This is not a serious security issue. But it could affect other system checks. These messages may indicate a hardware or software problem.
<br />
<br />Detected messages:
<br /><code>$remarkable_message_list</code></p>"
   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"

   if [ "$systemcheck_virtualizer_detected" = "oracle" ]; then
      if printf '%s\n' "$remarkable_message_list" | grep --ignore-case --fixed-strings -- "self-detected stall on CPU" >/dev/null; then
         local MSG="\
<p>Check Kernel Messages Test Result: <code>dmesg</code> shows <code>self-detected stall on CPU</code>.
<br />
<br />VirtualBox has been detected as your virtualizer (virtual machine software).
<br />
<br />Guess: Are you running VirtualBox on a Windows host operating system? If so, you might be experiencing the \"VirtualBox green turtle issue.\" To learn more and how to fix it, visit: <a href=${PROJECT_HOMEPAGE}/wiki/VirtualBox/Green_Turtle_Issue>${PROJECT_HOMEPAGE}/wiki/VirtualBox/Green_Turtle_Issue</a></p>"
         $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      fi
   fi
}
