#!/bin/bash

## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#set -x

check_setup_dist_done_do() {
   local found

   if [ "$qubes_detected" = "true" ]; then
      ## Do not insist on finishing setup-dist for Qubes-Whonix.
      return 0
   fi

   skip_file_list="
      /var/cache/setup-dist/status-files/setup-dist.done
      /usr/share/setup-dist/status-files/setup-dist.skip
      /var/cache/whonix-setup-wizard/status-files/whonixsetup.done
      /usr/share/whonix-setup-wizard/status-files/whonixsetup.skip
      /var/lib/whonix/do_once/whonixsetup.done
   "

   for skip_file_item in $skip_file_list ; do
      if test -f "$skip_file_item" ; then
         setup_dist_done="1"
         return 0
      fi
   done

   ## status file does not exist.
   setup_dist_done="0"
}

check_setup_dist_done() {
   ## Disabled disclaimer.
   return 0

   if [ ! "$VM" = "Whonix-Gateway" ]; then
      true "Do not enforce running dist-setup unless run on Whonix-Gateway."
      return 0
   fi

   ## sets: setup_dist_done
   check_setup_dist_done_do

   if [ "$setup_dist_done" = "0" ]; then
      local MSG="<p>Please close this window and finish setup-dist! <blockquote>$start_menu_instructions_system_first_part Setup Wizard Distribution</blockquote></p>
<p>or in Terminal: <blockquote><code>sudo setup-dist</code></blockquote></p>"

      $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"

      EXIT_CODE="1"
      cleanup "1"
      return 0
   fi

   local MSG='<p>Check setup-dist Result: done, ok.</p>'
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi
}
