#!/bin/bash

## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_kernel_messages() {
   local remarkable_kernel_messages_list dmesg_output
   local remarkable_message_one remarkable_message_list

   remarkable_kernel_messages_list=(
"Bad RAM detected"
)

   dmesg_output="$(sudo --non-interactive dmesg)" || true

   OIFS="$IFS"
   IFS=$(echo -en "\n\b")
   for remarkable_kernel_messages_item in $remarkable_kernel_messages_list ; do
      if remarkable_message_one="$(echo "$dmesg_output" | grep -i "$remarkable_kernel_messages_item")" ; then
         remarkable_message_list="$remarkable_message_list
$remarkable_message_one"
      fi
   done
   IFS="$OIFS"

   if [ "$remarkable_message_list" = "" ]; then
      local MSG="<p>Check Kernel Messages Test Result: Found nothing remarkable, ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   local MSG="<p>Check Kernel Messages Test Result: Remarkable kernel message found using <code>dmesg</code>.<br />
<code>$remarkable_message_list</code></p>"
   $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
}
