#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

source /usr/libexec/helper-scripts/get_colors.sh

check_grub_security() {
   if [ -f '/usr/share/qubes/marker-vm' ]; then
      true "Qubes VM detected. Skipping ${FUNCNAME[0]}."
      return 0
   fi

   if [ ! "$systemcheck_virtualizer_detected" = "none" ]; then
      true "VM detected. Skipping ${FUNCNAME[0]}."
      return 0
   fi

   local link_cli MSG
   link_cli="https://www.kicksecure.com/wiki/Protection_Against_Physical_Attacks#Bootloader_Password"

   if grub_password_status_check_output="$(leaprun grub-password-status-check 2>&1)"; then
      emit_status_line info "GRUB Bootloader Password" "$link_cli" green "Enabled"
   else
      emit_status_line info "GRUB Bootloader Password" "$link_cli" orange "Disabled"
   fi

   if [ "$verbose" -ge "1" ]; then
      grub_password_status_check_output="$(sanitize-string -- 8192 "$grub_password_status_check_output")"
      MSG="<p><code>leaprun grub-password-status-check</code> output:
<blockquote><code>$grub_password_status_check_output</code></blockquote></p>"
      $output_cli "${output_opts[@]}" --messagecli --typecli "info" --message "$MSG"
      $output_x "${output_opts[@]}" --messagex --typex "info" --message "$MSG"
   fi
}
