#!/bin/bash

## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#set -x

check_services() {
   if [ "$verbose" -lt "1" ]; then
      return 0
   fi

   ## user@host:~$ sudo systemctl --failed --no-legend list-units
   ## apparmor.service        loaded failed failed LSB: AppArmor initialization
   ## whonix-firewall.service loaded failed failed Whonix firewall loader
   ##
   ## user@host:~$ sudo systemctl --failed list-units
   ##   UNIT                    LOAD   ACTIVE SUB    DESCRIPTION
   ## * apparmor.service        loaded failed failed LSB: AppArmor initialization
   ## * whonix-firewall.service loaded failed failed Whonix firewall loader
   ##
   ## LOAD   = Reflects whether the unit definition was properly loaded.
   ## ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
   ## SUB    = The low-level unit activation state, values depend on unit type.
   ##
   ## 2 loaded units listed. Pass --all to see loaded but inactive units, too.
   ## To show all installed unit files use 'systemctl list-unit-files'.

   local line unit load active sub counter failed_lines

   counter="0"

   while read -r -d $'\n' line; do
      read -r unit load active sub _ <<< "$line"
      if [ "apparmor.service" = "$unit" ]; then
         if [ "$verbose" -lt "2" ]; then
            if [ "$qubes_detected" = "true" ]; then
               continue
            fi
         fi
      fi
      if [ "failed" = "$active" ]; then
         counter="$(( counter + 1 ))"
         if [ "$failed_lines" = "" ]; then
            failed_lines="$line"
         else
            failed_lines="$failed_lines
<br></br>$line"
         fi
      fi
   done < <( sudo --non-interactive /bin/systemctl --no-pager --no-block --no-legend --failed )

   if [ "$counter" = "0" ]; then
      return 0
   fi

   systemctl_output_with_legend="$(sudo --non-interactive /bin/systemctl --no-pager --no-block --failed list-units)"
   systemctl_output_with_legend="$(/usr/libexec/msgcollector/br_add "$systemctl_output_with_legend")"

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   local MSG
   MSG="<p>systemd units check Result: $counter systemd units failed loading. Output of <code>sudo systemctl --failed list-units</code>:
<br></br>
<br></br>########################################
<br></br>$systemctl_output_with_legend
<br></br>########################################
<br></br>
<br></br>To see this for yourself...
<br></br>1. Open a terminal. ($start_menu_instructions_system_first_part Terminal)
<br></br>2. Run. <blockquote><code>sudo systemctl --failed list-units</code></blockquote>

$if_you_know_what_you_are_doing_msg</p>"
   $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"

   EXIT_CODE="1"

   return 0
}

br_add_to_file() {
   local file_name="$1"

   test -f "${file_name}"
   rm -f "${file_name}_br"
   touch "${file_name}_br"
   while IFS= read -r line ; do
      echo "$line<br />" | tee -a "${file_name}_br" >/dev/null
   done < "${file_name}"
}

check_journal() {
   if [ "$verbose" -lt "1" ]; then
      return 0
   fi

   test -w "$TEMP_DIR"

   local apparmorinfo_output journalctl_output grep_warn_output grep_error_output grep_ordering_output grep_seccomp_output

   sudo --non-interactive /usr/sbin/apparmor-info | tee "$TEMP_DIR/apparmor-info.txt" >/dev/null || true
   ## '--priority=0..4'
   ## "emerg" (0), "alert" (1), "crit" (2), "err" (3), "warning" (4)
   sudo --non-interactive /bin/journalctl --boot --no-pager | tee "$TEMP_DIR/journalctl_output.txt" >/dev/null || true

   ## grep will exit 1 if no match, therefore overwrite with || true.
   cat "$TEMP_DIR/journalctl_output.txt" | grep -i "SECCOMP" | grep 'syscall=' | tee "$TEMP_DIR/journalctl_seccomp.txt" >/dev/null || true
   cat "$TEMP_DIR/journalctl_output.txt" | grep -i "warn" | tee "$TEMP_DIR/journalctl_warn.txt" >/dev/null || true
   cat "$TEMP_DIR/journalctl_output.txt" | grep -i "fail" | tee "$TEMP_DIR/journalctl_fail.txt" >/dev/null || true
   cat "$TEMP_DIR/journalctl_output.txt" | grep -i "error" | tee "$TEMP_DIR/journalctl_error.txt" >/dev/null || true
   cat "$TEMP_DIR/journalctl_output.txt" | grep -i "ordering cycle" | tee "$TEMP_DIR/journalctl_orderingcycle.txt" >/dev/null || true

   ## Cannot use /usr/libexec/msgcollector/br_add due to 'getconf ARG_MAX' limit.
   br_add_to_file "$TEMP_DIR/apparmor-info.txt"
   br_add_to_file "$TEMP_DIR/journalctl_seccomp.txt"
   br_add_to_file "$TEMP_DIR/journalctl_warn.txt"
   br_add_to_file "$TEMP_DIR/journalctl_fail.txt"
   br_add_to_file "$TEMP_DIR/journalctl_error.txt"
   br_add_to_file "$TEMP_DIR/journalctl_orderingcycle.txt"

   apparmorinfo_output="$(cat "$TEMP_DIR/apparmor-info.txt")"
   grep_seccomp_output="$(cat "$TEMP_DIR/journalctl_seccomp.txt")"
   grep_warn_output="$(cat "$TEMP_DIR/journalctl_warn.txt_br")"
   grep_fail_output="$(cat "$TEMP_DIR/journalctl_fail.txt_br")"
   grep_error_output="$(cat "$TEMP_DIR/journalctl_error.txt_br")"
   grep_ordering_output="$(cat "$TEMP_DIR/journalctl_orderingcycle.txt_br")"

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   local MSG
   MSG="<p>systemd journal check Result:
<br></br>AppArmor:
<br></br>########################################
<br></br>$apparmorinfo_output
<br></br>########################################
<br></br>
<br></br>secomp:
<br></br>########################################
<br></br>$grep_seccomp_output
<br></br>########################################
<br></br>
<br></br>warnings:
<br></br>########################################
<br></br>$grep_warn_output
<br></br>########################################
<br></br>
<br></br>failed:
<br></br>########################################
<br></br>$grep_fail_output
<br></br>########################################
<br></br>
<br></br>errors:
<br></br>########################################
<br></br>$grep_error_output
<br></br>########################################
<br></br>
<br></br>ordering cycle:
<br></br>########################################
<br></br>$grep_ordering_output
<br></br>########################################
<br></br>
<br></br>To see this for yourself...
<br></br>1. Open a terminal. ($start_menu_instructions_system_first_part Terminal)
<br></br>3. Run. <blockquote><code>sudo apparmor-info</code></blockquote>
<br></br>3. Run. <blockquote><code>sudo journalctl --boot | grep -i syscall=</code></blockquote>
<br></br>4. Run. <blockquote><code>sudo journalctl --boot | grep -i warn</code></blockquote>
<br></br>5. Run. <blockquote><code>sudo journalctl --boot | grep -i fail</code></blockquote>
<br></br>6. Run. <blockquote><code>sudo journalctl --boot | grep -i error</code></blockquote>
<br></br>7. Run. <blockquote><code>sudo journalctl --boot | grep -i \"ordering cycle\"</code></blockquote>

$if_you_know_what_you_are_doing_msg</p>"
   $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"

   return 0
}

check_whonix_firewall_systemd_status() {
   if [ "$vm_lower_case_short" = "machine" ]; then
      return 0
   fi

   local extra_text systemctl_status_whonix_firewall_exit_code systemctl_status_whonix_firewall_output

   if [ -e /run/anon-firewall/failed.status ]; then
      anon_firewall_failed_file_exists=true
      extra_text="Failure file <code>/run/anon-firewall/failed.status</code> exists!"
   else
      anon_firewall_failed_file_exists=false
      extra_text="Failure file <code>/run/anon-firewall/failed.status</code> does not exist, ok."
   fi

   local i max
   i="0"
   max="30"
   while true ; do
      systemctl_status_whonix_firewall_exit_code="0"
      systemctl_status_whonix_firewall_output="$(sudo --non-interactive /bin/systemctl --no-pager --no-block status whonix-firewall 2>&1)" || { systemctl_status_whonix_firewall_exit_code="$?" ; true; }
      if [ "$systemctl_status_whonix_firewall_exit_code" = "0" ]; then
         break
      else
         local MSG="<p>Whonix firewall systemd unit check Result: Waiting $i of $max.</p>"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      i="$(( $i + 1 ))"
      if [ "$i" -ge "$max" ]; then
         break
      fi
      sleep "1" &
      lastpid="$!"
      wait "$lastpid" || true
   done

   systemctl_status_whonix_firewall_output="$(/usr/libexec/msgcollector/br_add "$systemctl_status_whonix_firewall_output")"

   if [ "$systemctl_status_whonix_firewall_exit_code" = "0" ] && [ "$anon_firewall_failed_file_exists" = "false" ]; then
      local MSG="<p>Whonix firewall systemd unit check Result: Ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   journalctl_whonix_firewall_output="$(sudo --non-interactive /bin/journalctl --boot --no-pager -u whonix-firewall)" || true
   journalctl_whonix_firewall_output="$(/usr/libexec/msgcollector/br_add "$journalctl_whonix_firewall_output")"

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   local MSG="<p>whonix_firewall failed to load!
<br></br>
<br></br>The whonix_firewall failed to load for some reason. This could be due to the firewall being mis-configured or race-condition. Try restarting the VM to see if this error persists.
<br></br>
<br></br>$extra_text
<br></br>
<br></br>output of <code>sudo systemctl status whonix-firewall</code>:
<br></br>
<br></br>########################################
<br></br>$systemctl_status_whonix_firewall_output
<br></br>########################################
<br></br>
<br></br>output of <code>sudo journalctl --boot -u whonix-firewall</code>:
<br></br>
<br></br>########################################
<br></br>$journalctl_whonix_firewall_output
<br></br>########################################
<br></br>
<br></br>To see this for yourself...
<br></br>1. Open a terminal. ($start_menu_instructions_system_first_part Terminal)
<br></br>2. Run. <blockquote><code>sudo systemctl status whonix-firewall</code></blockquote>
<br></br>2. Also see. <blockquote><code>sudo journalctl --boot -u whonix-firewall | cat</code></blockquote>
<br></br>3. Try to manually start Whonix firewall. <blockquote><code>sudo whonix_firewall</code></blockquote>

$if_you_know_what_you_are_doing_msg
</p>"

   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"

   EXIT_CODE="1"
   cleanup "1"
   return 0
}
