#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

check_hostname() {
   if [ "$vm_lower_case_short" = "machine" ]; then
      return 0
   fi

   ## Accumulators shared with check_hostname_field via bash dynamic scope.
   local hostname_exit_code_was_non_zero="false"
   local hostname_discouraged_setting_detected="false"

   check_hostname_field "--fqdn"       "host.localdomain"
   check_hostname_field ""             "host"
   check_hostname_field "--ip-address" "127.0.0.1"
   check_hostname_field "--domain"     "localdomain"

   if [ "$hostname_exit_code_was_non_zero" = "true" ]; then
      hostname_discouraged_setting_detected="true"
      emit_message error "<p>Check Hostname Result: <b>\"hostname\" exited at least once with \
a non-zero exit code.</b> This is probably a network misconfiguration. See above.</p>"
      EXIT_CODE="1"
   fi

   if [ "$hostname_discouraged_setting_detected" = "true" ]; then
      local if_you_know_what_you_are_doing_msg
      if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "${FUNCNAME[0]}")"
      emit_message error "<p>Check Hostname Result:
<br></br><b>Hostname settings different from $PROJECT_NAME defaults.</b> (See above.)
<br />
<br />$if_you_know_what_you_are_doing_msg</p>"
      EXIT_CODE="1"
   fi
}

check_hostname_field() {
   ## Run 'hostname $1', compare to the expected value $2, and emit an OK line
   ## (verbose-only) or an error line. Reads and sets check_hostname's locals
   ## hostname_exit_code_was_non_zero / hostname_discouraged_setting_detected
   ## plus EXIT_CODE via bash dynamic scope.
   ## $1 - extra 'hostname' flags ("" for the bare hostname)
   ## $2 - expected output
   local field_flags field_expected field_label field_output field_exit_code
   field_flags="$1"
   field_expected="$2"
   field_label="hostname${field_flags:+ $field_flags}"

   field_exit_code="0"
   # shellcheck disable=SC2086
   field_output="$(hostname $field_flags 2>&1)" || { field_exit_code="$?" ; true; }
   field_output="$(sanitize-string -- 255 "$field_output")"
   if [ ! "$field_exit_code" = "0" ]; then
      hostname_exit_code_was_non_zero="true"
   fi

   if [ "$field_output" = "$field_expected" ]; then
      output_if_verbose emit_message info "<p>Check Hostname Result: \"$field_label\" output is \"$field_expected\", $status_ok</p>"
   else
      hostname_discouraged_setting_detected="true"
      emit_message error "<p>Check Hostname Result: <b>\"$field_label\" output is not \"$field_expected\", it is \"$field_output\".</b> (hostname_exit_code: $field_exit_code)</p>"
      EXIT_CODE="1"
   fi
}
