#!/bin/bash

## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

source /usr/libexec/helper-scripts/get_colors.sh

check_full_disk_encryption() {
   if [ -f '/usr/share/qubes/marker-vm' ]; then
      true "Qubes VM detected. Skipping ${FUNCNAME[0]}."
      return 0
   fi

   if [ ! "$systemcheck_virtualizer_detected" = "none" ]; then
      true "VM detected. Skipping ${FUNCNAME[0]}."
      return 0
   fi

   local link_cli MSG
   link_cli="https://www.kicksecure.com/wiki/Full_Disk_Encryption"

   crypt_check_return_code="0"
   crypt_check_output="$(/usr/libexec/systemcheck/crypt-check 2>&1)" || crypt_check_return_code="$?"
   crypt_check_output="$(sanitize-string -- 8192 "$crypt_check_output")"

   if [ "${crypt_check_return_code}" = '0' ]; then
      emit_status_line info "Full Disk Encryption (FDE)" "$link_cli" green "Enabled"
   elif [ "${crypt_check_return_code}" = '1' ]; then
      emit_status_line info "Full Disk Encryption (FDE)" "$link_cli" orange "Partial"
   else
      emit_status_line info "Full Disk Encryption (FDE)" "$link_cli" orange "Absent"
   fi

   if [ "$verbose" -ge "1" ]; then
      MSG="<p><code>leaprun crypt-check</code> output:
<blockquote><code>$crypt_check_output</code></blockquote></p>"
      $output_cli "${output_opts[@]}" --messagecli --typecli "info" --message "$MSG"
      $output_x "${output_opts[@]}" --messagex --typex "info" --message "$MSG"
   fi
}
