#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_user_sysmaint_split() {
   check_user_sysmaint_split_package
}

check_user_sysmaint_split_package() {}
   local link_cli link_gui

   link_cli="https://www.kicksecure.com/wiki/sysmaint"
   link_gui="<a href=\"$link_cli\">user-sysmaint-split</a>"

   local MSG

   if ! leaprun user-sysmaint-split-check &>/dev/null ; then
      MSG="<p>$link_gui: <font color=\"orange\">Absent</font></p>"
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      MSG="\
user-sysmaint-split-check: ${yellow}Absent${nocolor}
$link_cli"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      return 0
   fi

   MSG="<p>$link_gui: <font color=\"green\">Enabled</font></p>"
   $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
   MSG="\
user-sysmaint-split-check: ${green}Enabled${nocolor}
$link_cli"
   $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   return 0
}
