#!/bin/bash

## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_system_ready() {
   local i max leaprun_exit_code result

   i="0"
   max="6"

   while true "INFO: function check_system_ready loop"; do
      leaprun_exit_code=0
      ## variable max: 6 times
      ## timeout: 5 seconds
      ## wait maximum: 6 x 5 = 30 seconds

      ## Discard output of using '&>/dev/null' so we can launch into the background
      ## and check later by looking at file '/run/helper-scripts/system-ready-check' instead.
      #leaprun system-ready-check &>/dev/null &
      #lastpid="$!"
      #wait -- "$lastpid" || { leaprun_exit_code="$?"; true; };
      #result="$(stcat /run/helper-scripts/system-ready-check)" || true
      #[ -n "$result" ] || result="Empty. Perhaps a race condition, multiple systemcheck running at the same time."

      result="$(timeout --kill-after="1" "5" systemctl --user --wait is-system-running)" || true

      if [ "$result" = "running" ]; then
         local MSG="<p>System ready check Result: Success.</p>"
         if [ "$verbose" -ge "1" ]; then
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
            $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         fi
         return 0
      elif [ "$result" = "degraded" ]; then
         i="$max"
      else
         true "INFO: keep waiting."
      fi

      if [ "$i" -ge "$max" ]; then
         EXIT_CODE="1"
         local MSG="<p>System ready check Result: Failed.<br/>
      Debugging information:<br/>
      'leaprun system-ready-check' result: '$result'</p>"
         $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
         $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
         return 0
      fi

      (( i++ )) || true
      if [ "$i" -ge 1 ]; then
         local MSG="<p>System ready check Result: Waiting $i of $max.</p>"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   done
}
