#!/bin/bash

## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

source /usr/libexec/helper-scripts/get_colors.sh
source /usr/libexec/helper-scripts/secure_boot_enabled_check.bsh
source /usr/sbin/shim-signed-mok-setup

check_secure_boot() {
   local mokutil_present mokutil_output link_cli link_gui \
      mokutil_link_cli mokutil_link_gui MSG reason \
      secure_boot_enabled_check_retcode

   if [ "$silent" -ge "4" ]; then
      true "silent is $silent. Skipping ${FUNCNAME[0]}."
      return 0
   fi

   link_cli="https://www.kicksecure.com/wiki/Secure_Boot"
   link_gui="<a href=\"$link_cli\">Secure Boot</a>"
   mokutil_link_cli="https://www.kicksecure.com/wiki/Debian#Install_mokutil"
   mokutil_link_gui="<a href=\"$mokutil_link_cli\">mokutil installed</a>"

   if [ "$qubes_detected" = "true" ]; then
      reason="Qubes detected.<br/>
Qubes issue: <a href=https://github.com/QubesOS/qubes-issues/issues/5241>https://github.com/QubesOS/qubes-issues/issues/5241</a>"
   else
      reason="Not booted in EFI mode."
   fi

   if ! [ -d /sys/firmware/efi ]; then
      true "Secure Boot test: Unavailable. Reason: $reason"
      MSG="<p>$link_gui: <font color=\"orange\">Unavailable</font> <br/>Reason: $reason"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="Secure Boot: ${yellow}Unavailable${nocolor} Reason: $reason
See also: $link_cli"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      return_maybe 0
   fi

   mokutil_present='y'
   if ! command -v mokutil >/dev/null; then
      mokutil_present='n'
   fi

   ## 'check_secure_boot_enabled' internally uses 'mokutil'.
   secure_boot_enabled_check_retcode='0'
   mokutil_output="$(check_secure_boot_enabled 2>&1)" || secure_boot_enabled_check_retcode="$?"

   if [ "${secure_boot_enabled_check_retcode}" = '0' ]; then
      ## Used by 'check_tirdad_module.bsh'.
      secure_boot_status_enabled=true

      MSG="<p>$link_gui: <font color=\"green\">Enabled</font></p>"
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="Secure Boot: ${green}Enabled${nocolor}
See also: $link_cli"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   elif [ "${secure_boot_enabled_check_retcode}" = '1' ]; then
      secure_boot_status_enabled=false

      MSG="<p>$link_gui: <font color=\"orange\">Disabled</font></p>"
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="Secure Boot: ${yellow}Disabled${nocolor}
See also: $link_cli"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   else
      MSG="<p>$link_gui: <font color=\"orange\">Unknown</font>
<br/>
<br/>Debugging information:
<br/>mokutil_output: '${mokutil_output}'</p>"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="Secure Boot: ${yellow}Unknown${nocolor}
See also: $link_cli
Debugging information:
mokutil_output: '${mokutil_output}'"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   if [ "${mokutil_present}" = 'y' ]; then
      MSG="<p>$mokutil_link_gui: <font color=\"green\">Yes</font></p>"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="mokutil installed: ${green}Yes${nocolor}
See also: $mokutil_link_cli"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   else
      MSG="<p>$mokutil_link_gui: <font color=\"orange\">No</font></p>"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="mokutil installed: ${yellow}No${nocolor}
See also: $mokutil_link_cli"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   ## sets: 'dkms_mok_*' variables
   dkms_mok_variables_set

   if [ -f "${dkms_mok_public_file}" ] \
      && [ -f "${dkms_mok_private_file}" ]; then
      MSG="<p>DKMS module signing keys present: <font color=\"green\">Yes</font></p>"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="DKMS module signing keys present: ${green}Yes${nocolor}"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   else
      MSG="<p>DKMS module signing keys present: <font color=\"orange\">No</font></p>"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="DKMS module signing keys present: ${yellow}No${nocolor}"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   if [ -f "${shim_mok_public_file}" ] && [ -f "${shim_mok_private_file}" ]; then
      if [ -L "${shim_mok_public_file}" ] \
         && [ -L "${shim_mok_private_file}" ] \
         && [ "$(readlink "${shim_mok_public_file}")" = "${dkms_mok_public_file}" ] \
         && [ "$(readlink "${shim_mok_private_file}")" = "${dkms_mok_private_file}" ]; then
         MSG="<p>Shim module signing keys status set up: <font color=\"green\">Yes</font></p>"
         output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

         MSG="Shim module signing keys status set up: ${green}Yes${nocolor}"
         output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      else
         MSG="<p>Shim module signing keys status: <font color=\"orange\">Not symlinked to DKMS keys</font></p>"
         output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

         MSG="Shim module signing keys status: ${yellow}Not symlinked to DKMS keys${nocolor}"
         output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   else
      MSG="<p>Shim module signing keys status: <font color=\"orange\">Absent</font></p>"
      output_if_verbose $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"

      MSG="Shim module signing keys status: ${yellow}Absent${nocolor}"
      output_if_verbose $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi
}
