#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_kernel_messages() {
   local remarkable_message_list

   remarkable_message_list="$(leaprun log-checker-kernel)"

   if [ -z "$remarkable_message_list" ]; then
      local MSG="<p>Check Kernel Messages Test Result: Found nothing remarkable, ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   ## Messages such as:
   ## Bad RAM detected
   ## self-detected stall on CPU
   ## are considered severe issues that can generate a lot follow-up issues.
   EXIT_CODE="1"

   local MSG="\
<p>Check Kernel Messages Test Result: Potential system issue detected. Remarkable kernel message(s) have been found using <code>dmesg</code>.
<br />
<br />No need to panic. This is not a severe security issue. However, other tests may be affected due to this. These kind of kernel messages reported by the kernel might indicate severe hardware or software issues.
<br />
<br />remarkable_message_list:
<br /><code>$remarkable_message_list</code></p>"
   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"

   if [ "$systemcheck_virtualizer_detected" = "oracle" ]; then
      if printf '%s\n' "$remarkable_message_list" | grep --ignore-case --fixed-strings -- "self-detected stall on CPU" >/dev/null; then
         local MSG="\
<p>Check Kernel Messages Test Result: <code>dmesg</code> included <code>self-detected stall on CPU</code>.
<br />
<br />Virtualizer VirtualBox detected.
<br />
<br />Guess: Are you using Windows as a host operating system? If yes, you might be affected by \"VirtualBox green turtle issue\". To find out more and how to fix this, see: <a href=${PROJECT_HOMEPAGE}/wiki/VirtualBox/Green_Turtle_Issue>${PROJECT_HOMEPAGE}/wiki/VirtualBox/Green_Turtle_Issue</a></p>"
         $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      fi
   fi
}
