#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

check_package_manager_running() {
   local MSG
   ## TODO: this loop is UNBOUNDED -- it blocks systemcheck indefinitely while a
   ## dpkg/apt lock is held. Consider a max-wait cap (as check_tor_bootstrap does
   ## with systemcheck_tor_bootstrap_wait_max) so a stuck package manager cannot
   ## hang the whole run forever.
   while ! check_package_manager_running_helper; do
      if [ ! "$systemcheck_package_manager_waiting" = "1" ]; then
         systemcheck_package_manager_waiting="1"

         progressbaridx="$(cat "/proc/sys/kernel/random/uuid")"

         MSG="$package_manager_waiting_msg_x"
         $output_cli "${output_opts[@]}" --waitmessagecli --typecli "info" --message "$MSG" --done
         ## Start progress bar to show we are waiting.
         $output_x "${output_opts[@]}" --progressbaridx "$progressbaridx" --progressbarx --parentpid "$$" --progressbartitlex "$TITLE_X" --message "$MSG" --done
      fi

      sleep "10" &
      wait "$!" || true
   done

   if [ "$systemcheck_package_manager_waiting" = "1" ]; then
      $output_x "${output_opts[@]}" --progressbaridx "$progressbaridx" --progressx "100"
   fi
   MSG="<p>Check Package Manager Running Result: None running, $status_ok</p>"
   if [ "$verbose" -ge "1" ]; then
      $output_x "${output_opts[@]}" --messagex --typex "info" --message "$MSG"
      $output_cli "${output_opts[@]}" --messagecli --typecli "info" --message "$MSG"
   fi
   return 0
}
