#!/bin/bash

## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## TODO: wait for privleap
## TODO: output result of system-ready-check

check_system_ready() {
   local i max leaprun_exit_code

   i="0"
   max="6"

   while true; do
      if [ "$i" -eq 0 ]; then
         local MSG="<p>System ready check Result: Initial.</p>"
         if [ "$verbose" -ge "1" ]; then
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
         fi
      fi

      leaprun_exit_code=0
      ## variable max: 6 times
      ## timeout: 5 seconds
      ## wait maximum: 6 x 5 = 30 seconds
      leaprun system-ready-check &
      lastpid="$!"
      wait -- "$lastpid" || { leaprun_exit_code="$?"; true; };

      if [ "$leaprun_exit_code" = "0" ]; then
         local MSG="<p>System ready check Result: Success.</p>"
         if [ "$verbose" -ge "1" ]; then
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
            $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         fi
         return 0
      fi

      if [ "$i" -ge "$max" ]; then
         local MSG="<p>System ready check Result: Timeout.</p>"
         #$output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
         break
      fi

      (( i++ )) || true
      if [ "$i" -ge 1 ]; then
         local MSG="<p>System ready check Result: Waiting $i of $max.</p>"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi

   done

   local MSG="<p>System ready check Result: Failed.</p>"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"

   return 0
}
