#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_services() {
   ## user@host:~$ sudo systemctl --failed --no-legend list-units
   ## apparmor.service        loaded failed failed LSB: AppArmor initialization
   ## whonix-firewall.service loaded failed failed Whonix firewall loader
   ##
   ## user@host:~$ sudo systemctl --failed list-units
   ##   UNIT                    LOAD   ACTIVE SUB    DESCRIPTION
   ## * apparmor.service        loaded failed failed LSB: AppArmor initialization
   ## * whonix-firewall.service loaded failed failed Whonix firewall loader
   ##
   ## LOAD   = Reflects whether the unit definition was properly loaded.
   ## ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
   ## SUB    = The low-level unit activation state, values depend on unit type.
   ##
   ## 2 loaded units listed. Pass --all to see loaded but inactive units, too.
   ## To show all installed unit files use 'systemctl list-unit-files'.

   local systemctl_output_without_legend systemctl_output_with_legend

   systemctl_output_without_legend="$(leaprun read-systemctl-logs-failed-units)"

   if [ "$systemctl_output_without_legend" = "" ]; then
      local MSG
      MSG="<p>systemd units check result: OK."
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   systemctl_output_with_legend="$(leaprun read-systemctl-logs-failed-units-pretty)"
   systemctl_output_with_legend="$(br_add "$systemctl_output_with_legend")"

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   local MSG
   MSG="<p>systemd units check result: systemd units failed to load. These might be stuck in state failed, activating or deactivating. Output of <code>leaprun read-systemctl-logs-failed-units-pretty</code>:
<br></br>
<br></br>########################################
<br></br><code>$systemctl_output_with_legend</code>
<br></br>########################################
<br></br>
<br></br>To see this for yourself...
<br></br>1. Open a terminal. ($start_menu_instructions_system_first_part Terminal)
<br></br>2. Run. <blockquote><code>sudo systemctl --state=failed,activating,deactivating list-units</code></blockquote>

$if_you_know_what_you_are_doing_msg</p>"
   $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"

   EXIT_CODE="1"

   return 0
}

check_journal() {
   local log_output critical_output

   ## Already sanitized by 'stcatn'.
   log_output="$(leaprun log-checker-check_service_logs)" || true
   ## Already sanitized by 'stcatn'.
   critical_output="$(leaprun log-checker-check_critical_logs)" || true

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   if [ -n "$critical_output" ]; then
      ## Messages such as:
      ## Bad RAM detected
      ## self-detected stall on CPU
      ## are considered severe issues that can generate a lot follow-up issues.
      EXIT_CODE="1"

      local MSG="\
<p>Check Critical systemd Journal Messages Test Result: Possible system issue found. Some unusual messages were detected in the kernel log.
<br />
<br />No need to panic. This is not a serious security issue. But it could affect other system checks. These messages may indicate a hardware or software problem.
<br />
<br />Detected messages:
<br /><code>$critical_output</code>
<br></br>$if_you_know_what_you_are_doing_msg</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"

      if [ "$systemcheck_virtualizer_detected" = "oracle" ]; then
         if printf '%s\n' "$critical_output" | grep --ignore-case --fixed-strings -- "self-detected stall on CPU" >/dev/null; then
            local MSG="\
<p>Check Critical systemd Journal Messages Test Result: systemd journal shows <code>self-detected stall on CPU</code>.
<br />
<br />VirtualBox has been detected as your virtualizer (virtual machine software).
<br />
<br />Guess: Are you running VirtualBox on a Windows host operating system? If so, you might be experiencing the \"VirtualBox green turtle issue.\" To learn more and how to fix it, visit: <a href=${PROJECT_HOMEPAGE}/wiki/VirtualBox/Green_Turtle_Issue>${PROJECT_HOMEPAGE}/wiki/VirtualBox/Green_Turtle_Issue</a>
<br></br>$if_you_know_what_you_are_doing_msg</p>"
            $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
            $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
         fi
      fi
   else
      local MSG
      MSG="<p>Check Critical systemd Journal Messages Test Result: OK."
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   fi

   if [ "$verbose" -lt "1" ]; then
      return 0
   fi

   if [ -n "$log_output" ]; then
      local MSG
      MSG="<p>systemd journal check result: OK."
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   EXIT_CODE="1"

   local MSG
   MSG="<p>systemd journal check result:
<br></br>########################################
<br></br><code>$log_output</code>
<br></br>########################################
<br></br>$if_you_know_what_you_are_doing_msg</p>"

   $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"

   return 0
}

check_whonix_firewall_systemd_status() {
   if [ "$vm_lower_case_short" = "machine" ]; then
      return 0
   fi

   local extra_text systemctl_status_whonix_firewall_exit_code systemctl_status_whonix_firewall_output

   if [ -e /run/anon-firewall/failed.status ]; then
      anon_firewall_failed_file_exists=true
      extra_text="Failure file <code>/run/anon-firewall/failed.status</code> exists!"
   else
      anon_firewall_failed_file_exists=false
      extra_text="Failure file <code>/run/anon-firewall/failed.status</code> does not exist, ok."
   fi

   systemctl_status_whonix_firewall_exit_code="0"
   systemctl_status_whonix_firewall_output="$(leaprun whonix-firewall-status 2>&1)" || { systemctl_status_whonix_firewall_exit_code="$?" ; true; }
   systemctl_status_whonix_firewall_output="$(br_add "$systemctl_status_whonix_firewall_output")"

   if [ "$systemctl_status_whonix_firewall_exit_code" = "0" ] && [ "$anon_firewall_failed_file_exists" = "false" ]; then
      local MSG="<p>Whonix firewall systemd unit check result: OK.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   journalctl_whonix_firewall_output="$(leaprun read-journalctl-logs-whonix-firewall)" || true
   journalctl_whonix_firewall_output="$(br_add "$journalctl_whonix_firewall_output")"

   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"

   local MSG="<p>whonix_firewall failed to load!
<br></br>
<br></br>The whonix_firewall failed to load for some reason. This could be due to the firewall being misconfigured or a race condition. Try restarting the VM to see if this error persists.
<br></br>
<br></br>$extra_text
<br></br>
<br></br>output of <code>systemctl status whonix-firewall</code>:
<br></br>
<br></br>########################################
<br></br>$systemctl_status_whonix_firewall_output
<br></br>########################################
<br></br>
<br></br>output of <code>journalctl --boot -u whonix-firewall</code>:
<br></br>
<br></br>########################################
<br></br>$journalctl_whonix_firewall_output
<br></br>########################################
<br></br>
<br></br>To see this for yourself...
<br></br>1. Open a terminal. ($start_menu_instructions_system_first_part Terminal)
<br></br>2. Run. <blockquote><code>sudo systemctl status whonix-firewall</code></blockquote>
<br></br>2. Also see. <blockquote><code>sudo journalctl --boot -u whonix-firewall | cat</code></blockquote>
<br></br>3. Try to manually start Whonix firewall. <blockquote><code>sudo whonix_firewall</code></blockquote>

$if_you_know_what_you_are_doing_msg
</p>"

   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"

   EXIT_CODE="1"
   return 0
}
