#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_kernel_messages() {
   local remarkable_message_list

   remarkable_message_list="$(leaprun log-checker-kernel)"

   if [ -z "$remarkable_message_list" ]; then
      local MSG="<p>Check Kernel Messages Test Result: Found nothing remarkable, ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   local MSG="<p>Check Kernel Messages Test Result: Remarkable kernel message found using <code>dmesg</code>.<br />
<code>$remarkable_message_list</code></p>"
   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"

   ## Messages such as:
   ## Bad RAM detected
   ## self-detected stall on CPU
   ## are considered severe issues that can generate a lot follow-up issues.
   EXIT_CODE="1"
}
