#!/bin/bash

## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

check_hardened_malloc() {
   local result
   result="$(hardened-malloc-type-test)" || true

   if [ "$result" = "none" ]; then
      local MSG="<p><a href=https://www.kicksecure.com/wiki/Hardened_Malloc>Hardened Malloc</a>: Disabled.</p>"
      type=warning
   fi
   if [ "$result" = "light" ]; then
      local MSG="<p>Hardened Malloc: <a href=https://www.kicksecure.com/wiki/Hardened_Malloc_Light>Hardened Malloc <u>Light</u></a> version enabled.</p>"
      type=info
   fi
   if [ "$result" = "full" ]; then
      local MSG="<p>Hardened Malloc: <a href=https://www.kicksecure.com/wiki/Hardened_Malloc>Hardened Malloc <u>Full</u></a> version enabled.</p>"
      type=info
   fi
   if [ "$result" = "" ]; then
      local MSG="<p><a href=https://www.kicksecure.com/wiki/Hardened_Malloc_Light>Hardened Malloc Test</a>: ERROR. result: <code>$result</code></p>"
      type=error
   fi

   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "$type" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "$type" --message "$MSG"
   fi
   return 0
}
