#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

check_environment_variables() {
      if [ "$vm_lower_case_short" = "gateway" ] || [ "$vm_lower_case_short" = "workstation" ]; then
         if [ ! "$WHONIX" = "1" ]; then
            local MSG="<p>Environment Variables Test Result: Missing environment variable WHONIX=1. This indicates that other environment variables might be missing as well.</p>"
            emit_message warning "$MSG"
            EXIT_CODE="1"
            return 0
         fi
      elif [ "$vm_lower_case_short" = "machine" ]; then
         if [ ! "$KICKSECURE" = "1" ]; then
            local MSG="<p>Environment Variables Test Result: Missing environment variable KICKSECURE=1. This indicates that other environment variables might be missing as well.</p>"
            emit_message warning "$MSG"
            EXIT_CODE="1"
            return 0
         fi
      fi

   local MSG="<p>Environment Variables Test Result: $status_ok</p>"
   output_if_verbose emit_message info "$MSG"
}
