#!/bin/bash

## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

source /usr/libexec/helper-scripts/get_colors.sh

warn_unknown_eol_date() {
   ## link_cli is a local of the calling check_debian_eol (bash dynamic scope).
   emit_status_line info "Operating system (OS) (Debian) support status" "$link_cli" orange "Unknown" " (could not determine OS end-of-life date)"
}

check_debian_eol() {
   local link_cli os_version os_info_line os_info_bit_list \
      os_eol_date os_lts_eol_date os_eol_timestamp os_lts_eol_timestamp \
      current_timestamp

   link_cli="https://www.kicksecure.com/wiki/Operating_System_Software_and_Updates#End-of-life_Software"

   os_version="$(
      cut -d'=' -f2 < <(grep 'VERSION_ID' /etc/os-release) \
         | sed 's/\"//g'
   )"
   if [ -z "${os_version}" ]; then
      emit_status_line info "Operating system (OS) (Debian) support status" "$link_cli" orange "Unknown" " (could not determine OS version)"
      return 0
   fi

   os_info_line="$(grep "^${os_version}," /usr/share/distro-info/debian.csv)"
   if [ -z "${os_info_line}" ]; then
      warn_unknown_eol_date
      return 0
   fi

   IFS=',' read -r -a os_info_bit_list <<< "${os_info_line}"
   if (( ${#os_info_bit_list[@]} < 8 )); then
      warn_unknown_eol_date
      return 0
   fi

   ## Fields are version,codename,series,created,release,eol,eol-lts,eol-elts
   ## ELTS has very limited security support and is therefore ignored.
   ## Zero-indexed field 5 = EOL, 6 = LTS EOL
   os_eol_date="${os_info_bit_list[5]}"
   if ! [[ "${os_eol_date}" =~ ^[0-9]{4}-[0-9]{2}-[0-9]{2}$ ]]; then
     warn_unknown_eol_date
     return 0
   fi
   os_eol_timestamp="$(date --date="${os_eol_date}" '+%s')"
   if [ -z "${os_eol_timestamp}" ]; then
      warn_unknown_eol_date
      return 0
   fi

   os_lts_eol_date="${os_info_bit_list[6]}"
   if ! [[ "${os_lts_eol_date}" =~ ^[0-9]{4}-[0-9]{2}-[0-9]{2}$ ]]; then
     true "warn: os_lts_eol_date does not match expected YYYY-MM-DD format"
     os_lts_eol_date="${os_eol_date}"
   fi
   os_lts_eol_timestamp="$(date --date="${os_lts_eol_date}" '+%s')"
   if [ -z "${os_lts_eol_timestamp}" ]; then
      true "warn: could not determine LTS EOL timestamp"
      os_lts_eol_timestamp="${os_eol_timestamp}"
   fi

   current_timestamp="$(date '+%s')"
   if (( current_timestamp < os_eol_timestamp )); then
      output_if_verbose emit_status_line info "Operating system (OS) (Debian) support status" "$link_cli" green "Supported" " (until ${os_eol_date})"
      return 0
   elif (( current_timestamp < os_lts_eol_timestamp )); then
      EXIT_CODE="1"
      emit_status_line warning "Operating system (OS) (Debian) support status" "$link_cli" orange "LTS support" " (until ${os_lts_eol_date})
You should consider upgrading to a newer version of $PROJECT_NAME soon."
   else
      EXIT_CODE="1"
      emit_status_line error "Operating system (OS) (Debian) support status" "$link_cli" red "Unsupported" " (as of ${os_lts_eol_date})
<b>Your system is likely vulnerable to malware infection due to missing security updates.</b>
Upgrade to a newer version of $PROJECT_NAME as soon as possible. You should limit continued online use of this machine until it is upgraded."
   fi
}
