#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

check_apparmor() {
   local output
   LC_ALL=C output="$(/usr/bin/disallowed-test 2>&1)" || true

   if printf '%s\n' "$output" | grep --fixed-strings "/usr/bin/disallowed-test: Permission denied" &>/dev/null; then
      local MSG="<p>AppArmor Check Result: $status_ok</p>"
      output_if_verbose emit_message info "$MSG"
     return 0
   fi

   local MSG="<p>AppArmor Check Result: Failed.
<br/>
Debugging information:<br/>
output: <code>$output</code></p>"
   emit_message error "$MSG"
   EXIT_CODE="1"
   cleanup "1"
}
