#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

check_user_sysmaint_split() {
   check_user_sysmaint_split_package
   check_user_sysmaint_split_boot_mode
}

check_user_sysmaint_split_package() {
   local link_cli
   link_cli="https://www.kicksecure.com/wiki/sysmaint"

   if ! leaprun user-sysmaint-split-check &>/dev/null ; then
      emit_status_line info "user-sysmaint-split installation check" "$link_cli" orange "Not installed"
      return 0
   fi

   emit_status_line info "user-sysmaint-split installation check" "$link_cli" green "Installed"
   return 0
}

check_user_sysmaint_split_boot_mode() {
   if ! [ "$booted_in_sysmaint_session" = 'true' ]; then
      MSG="<p>user-sysmaint-split session detection result: USER Session.</p>"
   else
      MSG="<p>user-sysmaint-split session detection result: SYSMAINT Session.</p>"
   fi

   $output_x "${output_opts[@]}" --messagex --typex "info" --message "$MSG"
   $output_cli "${output_opts[@]}" --messagecli --typecli "info" --message "$MSG"
}
