#!/bin/bash

## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

disclaimer() {
   if [ "$qubes_detected" = "true" ]; then
      true "qubes_detected is $qubes_detected. Skipping $FUNCNAME."
      return 0
   fi

   local MSG="<p>$PROJECT_NAME is produced independently of, with no guarantee from, The Tor Project. Whonix is a research project. <a href=$PROJECT_HOMEPAGE>$PROJECT_HOMEPAGE</a></p>"

   $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
}
