#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## style-ok: no-strict
## Sourced fragment; 'systemcheck' owns the strict-mode preamble.

root_check() {
   if [ ! "$ROOT_CHECK" = "0" ]; then
      if [ "$(id -u)" != "0" ]; then
         local MSG="<p>Root Check Result: $status_ok not running as root.</p>"
         if [ "$verbose" -ge "2" ]; then
            emit_message info "$MSG"
         fi
      else
         local MSG="<p>Please do not run systemcheck as root.</p>"
         emit_message error "$MSG"
         EXIT_CODE="1"
         cleanup "1"
         return 0
      fi
   fi
}
