#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_whonixcheck_lastrun() {
   ## One hour has 3600 seconds.
   ## A day has 86400 seconds.
   local MAX="86400"

   ## Using "/var/lib/whonixcheck/${SCRIPTNAME}_lastrun", because
   ## /var/run/ gets cleared on boot.

   if [ -f "/var/lib/whonixcheck/${SCRIPTNAME}_lastrun" ]; then
      LASTRUN="$(cat "/var/lib/whonixcheck/${SCRIPTNAME}_lastrun")" || true
   fi

   if [ "$LASTRUN" = "" ]; then
      ## the whonixcheck_completed function does almost the same
      LASTRUN="$MAX"
      NEVER_RUN="1"
   fi

   if [[ "$LASTRUN" != *[!0-9]* ]]; then
      ## Not strictly numeric.
      ## the whonixcheck_completed function does almost the same
      LASTRUN="$MAX"
      NEVER_RUN="1"
   else
      true "$FUNCNAME: LASTRUN not strictly numeric. LASTRUN: $LASTRUN"
   fi

   ## read by sanitize_variable
   max_string_length="12"
   ## sets:
   ## actual_string_length
   ## sanitize_variable_output
   sanitize_variable "$LASTRUN"
   LASTRUN="$sanitize_variable_output"

   local CURRENTTIME
   CURRENTTIME="$(date +%s)"

   DIFFERENCE="$(( $CURRENTTIME - $LASTRUN ))"

   #echo "whonixcheck checks completed $DIFFERENCE seconds ago."

   ## If difference is less than or equal to one day.
   #echo "DIFFERENCE: $DIFFERENCE MAX: $MAX"

   if [ "$DIFFERENCE" -le "$MAX" ]; then
      RECENTLY_RUN="1"
   else
      RECENTLY_RUN="0"
   fi
}

whonixcheck_completed() {
   local LASTRUN
   LASTRUN="$(date +%s)"
   echo "$LASTRUN" | tee "/var/lib/whonixcheck/${SCRIPTNAME}_lastrun" > /dev/null
}

check_autostart() {
   check_whonixcheck_lastrun

   ## If it was not autostarted the user is free to re-run the checks.
   if [ "$manualrun" = "1" ]; then
      return 0
   fi

   if [ "$NOCHECKLASTRUN" = "1" ]; then
      ## --nochecklastrun
      return 0
   fi

   if [ "$RECENTLY_RUN" = "0" ]; then
      return 0
   fi

   ## The check_whonixcheck_lastrun function told us, that whonixcheck has
   ## recently completed (using the
   ## "/var/lib/whonixcheck/"$SCRIPTNAME"_lastrun" status file),
   ## create the recently_run status file.
   touch "/var/run/whonixcheck/${SCRIPTNAME}_recently_run"

   ## If it was run in daemon mode and there is nothing to tell, say nothing,
   ## only send a debug message, if debugging is enabled.
   if [ "$DAEMON" = "1" ]; then
      local MSG="$SCRIPTNAME started in daemon mode. $SCRIPTNAME checks completed $DIFFERENCE seconds ago. No need to run again."

      ## Debugging.
      #$output_x ${output_opts[@]} --passivepopupqueuex --passivepopupqueuextitle "$TITLE_X" --typex "info" --message "$MSG" --done
      ## --done not necessary, the cleanup function will do that.
      #$output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"

      cleanup "1"
      return 0
   fi

   ## Autostarted...
   ## (Not manualrun, we checked that at the top already.)
   if [ ! "$silent" -ge "1" ]; then
      local MSG="No need to run $SCRIPTNAME, was run less than one day ago. You could still start $SCRIPTNAME manually."
      $output_x ${output_opts[@]} --passivepopupqueuex --passivepopupqueuextitle "$TITLE_X" --typex "info" --message "$MSG" --done

      ## --done not necessary, the cleanup function will do that.
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   cleanup "1"
   return 0
}
