#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_logs() {
   if [ ! "$verbose" -ge "1" ]; then
      true "Skipping $FUNCNAME, because variable verbose is not set to 1."
      return 0
   fi

   local temp_file_name

   temp_file_name=~/".msgcollector/msgdispatcher-error.log"

   if [ -f "$temp_file_name" ]; then
      local MSG="<p>Check Logs Result: <b>$temp_file_name exists.</b> Please consider reporting any bugs inside this log.
(Be careful not to copy and paste personal information). You may delete this file now.</p>"
      $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
   else
      local MSG="<p>Check Logs Result: $temp_file_name does not exist, ok.</p>"
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   temp_file_name=~/".cache/tb/torbrowser_updater_error.log"

   if [ -f "$temp_file_name" ]; then
      local MSG="<p>Check Logs Result: <b>$temp_file_name exists.</b> Please consider reporting any bugs inside this log.
(Be careful not to copy and paste personal information). You may delete this file now.</p>"
      $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
   else
      local MSG="<p>Check Logs Result: $temp_file_name does not exist, ok.</p>"
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi
}
