#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_tor_enabled() {
   if [ "$qubes_vm_type" = "TemplateVM" ]; then
      local MSG='<p>Tor Check Result: Skipped, because running in TemplateVM, ok.</p>'
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   ## provided by: /usr/lib/anon-shared-helper-scripts/tor_enabled_check
   ## sets: TOR_ENABLED
   check_tor_enabled_do

   if [ "$TOR_ENABLED" = "0" ]; then
      ## When Tor is not yet enabled, i.e. if "DisableNetwork 0" is set in
      ## Tor config and whonixcheck is manually started, show the following
      ## message and exit. Otherwise, if whonixcheck is automatically started
      ## just be quit and exit.

      local MSG="<p>Tor Check Result:
<b>Tor is disabled.</b> Therefore you most likely can not connect to the internet.<br /><br />
(Debugging information: Could not find <code>DisableNetwork 0</code> in <code>/etc/tor/torrc</code>.)<br /><br />
Please close this window and enable Tor using Whonix Setup!
<blockquote>    $start_menu_instructions_system_first_part Whonix Setup</blockquote>
    or in Terminal: <code>sudo whonixsetup</code><br /><br />
or manually (If you know about the public Tor network!) and open <code>/etc/tor/torrc</code> with root rights
($start_menu_instructions_system_first_part Torrc) and set:
<blockquote><code>DisableNetwork 0</code></blockquote>
Then run <code>whonixcheck</code> again.</p>"

      ## Exit silently when whonixcheck has not been manually started by the
      ## user to prevent showing a popup by whonixcheck at first boot.
      ## (Because by default whonixsetup will be started.)

      if [ "$manualrun" = "1" ]; then
         $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
         $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      fi

      EXIT_CODE="1"
      cleanup "1"
      return 0
   else
      if [ -e "/usr/share/anon-gw-base-files/gateway" ]; then
         local MSG='<p>Tor Check Result: "DisableNetwork 1" in /etc/tor/torrc commented out, ok.</p>'
         if [ "$verbose" -ge "1" ]; then
            $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
         fi
      else
         local MSG='<p>Tor Check Result: Not running on Whonix-Gateway, ok.</p>'
         if [ "$verbose" -ge "1" ]; then
            $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
         fi
      fi
   fi
}
