#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2017 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_tor_socks_or_trans_port() {
   if [ ! "$leak_tests" = "true" ]; then
      local MSG="\
<p>$FUNCNAME $1: Skipped, because not using <code>--leak-tests</code> (<code>--show-ip</code>), ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   ## debugging hints
   #CURL=echo
   #TEMP_DIR=/home/user

   if [ "$silent" -ge "3" ]; then
      true "silent is $silent. Skipping FUNCNAME $1."
      return 0
   fi

   ## Do not test for stream isolation if Tor detection failed.
   ## This variable may be set to 1, during the first run of this function.
   if [ "$NOT_USING_TOR" = "1" ]; then
      local MSG="<p><b>$test_name: Not testing Tor's TransPort, because Tor could not be detected previously.</b></p>"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      return 0
   fi

   local LINK="https://check.torproject.org"
   local SOCKS_PORT_WHONIXCHECK="9110"
   local check_result_curl_exit_code="0"

   if [ "$1" = "SocksPort" ]; then
      local test_name="SocksPort IP Leak Test"
      local checking_msg="$test_name: Testing Tor's SocksPort..."
      local CURL_PROXY_WHONIXCHECK="--proxy socks5h://user:password@$GATEWAY_IP:$SOCKS_PORT_WHONIXCHECK"
      local CHECK_TOR_OUT_FILE="check_tpo_tor_socksport.html"
      if [ "$VM" = "Whonix-Gateway" ] || [ "$VM" = "Whonix-Workstation" ]; then
         local connection_failed_msg="\
<p>$test_name Result: <a href=https://check.torproject.org>https://check.torproject.org</a> was not reachable.
<br></br>You could check, if you can reach <a href=https://check.torproject.org>https://check.torproject.org</a> via the Tor Browser Bundle."
      else
         local connection_failed_msg="$FUNCNAME: <p>This is neither Whonix-Gateway nor Whonix-Workstation. Please report this bug to the Whonix developers!</p>"
      fi
   elif [ "$1" = "UpdatesProxy" ]; then
      local test_name="Updates Proxy IP Leak Test"
      local checking_msg="$test_name: Testing Qubes' Updates Proxy..."

      source /usr/lib/qubes-whonix/utility_functions.sh
      local CURL_PROXY_WHONIXCHECK="--proxy $PROXY_SERVER"

      local CHECK_TOR_OUT_FILE="check_tpo_tor_transport.html"
      local connection_failed_msg="\
<p>Updates Proxy IP Leak Test: Qubes' Updates Proxy was not reachable."
   elif [ "$1" = "TransPort" ]; then
      local test_name="TransPort IP Leak Test"
      local checking_msg="$test_name: Testing Tor's TransPort..."
      local CURL_PROXY_WHONIXCHECK=""
      local CHECK_TOR_OUT_FILE="check_updates_proxy.html"
      local connection_failed_msg="\
<p>TransPort Test Result: Tor's TransPort was not reachable.
<br></br>It is normal for this error to temporarily occur."
   else
      local MSG="<p>TransPort/SocksPort/UpdatesProxy Test Error: <b>\$1 is neither TransPort nor SocksPort nor UpdatesProxy.</b> Please report this bug to the Whonix developers!</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      return 0
   fi

   local MSG="$checking_msg"
   $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"

   $CURL \
      --fail \
      $CURL_VERBOSE \
      $CURL_PROXY_WHONIXCHECK \
      --tlsv1.2 \
      --proto =https \
      --max-time 1 \
      $CURL_TPO_PIN_CERT \
      --output "$TEMP_DIR/$CHECK_TOR_OUT_FILE" \
      "$LINK" \
      &

   lastpid="$!"
   wait "$lastpid" || { check_result_curl_exit_code="$?" ; true; };

   if [ ! "$check_result_curl_exit_code" = "0" ]; then
      local curl_status_message
      curl_status_message="$(/usr/lib/curl-scripts/curl_exit_codes "$check_result_curl_exit_code")"

      local MSG="$connection_failed_msg
<br></br>(curl exit code: $curl_status_message)</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      return 0
   fi

   ## grep exit codes:
   ## 0 found
   ## 1 otherwise
   ## 2 if an error occurred

   local tor_detected
   tor_detected="0"
   local grep_congratulations_result
   grep_congratulations_result="$(grep --no-messages "Congratulations" "$TEMP_DIR/$CHECK_TOR_OUT_FILE")" || { tor_detected="$?" ; true; };

   ## Example grep_congratulations_result:
   ## <img alt="Congratulations. Your browser is configured to use Tor." src="/images/tor-on.png">
   ## Congratulations. Your browser is configured to use Tor.<br>

   ## Handling cases where grep exit codes greater than 1 and less than 0.
   if [ "$tor_detected" -gt "1" ] || [ "$tor_detected" -lt "0" ]; then
      ## an error occurred
      local MSG="<p>$test_name Result: <b>tor_detected is $tor_detected</b>. Please report this bug to the Whonix developers!</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      return 0
   fi

   local grep_ip_exit_code
   grep_ip_exit_code="0"
   local ip
   ip="$(grep --no-messages "IP" "$TEMP_DIR/$CHECK_TOR_OUT_FILE")" || { grep_ip_exit_code="$?" ; true; };

   ## example ip:
   ## Your IP address appears to be: <b>94.242.204.74</b><br>

   ## Handling cases where grep exit codes greater than 1 and less than 0.
   if [ "$grep_ip_exit_code" -gt "1" ] || [ "$grep_ip_exit_code" -lt "0" ]; then
      ## an error occurred
      local MSG="<p>$test_name Result: <b>grep_ip_exit_code: $grep_ip_exit_code.</b> Please report this bug to the Whonix developers!</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      return 0
   fi

   ## Test excessive string length.
   #ip="Your IP address appears to be: <b>2001:0db8:85a3:0042:1000:8a2e:0370:7334 \$f(do) \`this\` ... xxx ... xxx </b><br>"

   if [ ! "$grep_ip_exit_code" = "0" ]; then
      ## grep exit code: non-zero
      ip="IP not detected (2). Please report this bug to the Whonix developers!"
   else
      ## grep exit code: 0
      ip="$(/usr/lib/msgcollector/striphtml "$ip")"
      ip="$(echo "$ip" | sed 's/Your IP address appears to be://g')"
      ip="$(echo "$ip" | sed 's/ //g')"

      ## An IPv6 IP is 39 characters long. Add a few for more for the "[ ]" and...?
      max_string_length="50"
      actual_string_length="${#ip}"
      local ip_excess_length
      ip_excess_length=""

      if [ "$actual_string_length" -gt "$max_string_length" ]; then
         ## Store excess length for later use.
         ip_excess_length="$ip"

         ## Shorten excess length $ip to $max_string_length chars.
         ip="${ip:0:$max_string_length}"

         local MSG="<p><b>$1 Test: Excessive string length of IP variable</b> (<code>$actual_string_length</code> characters).
         Could be a Whonix bug, check.torproject.org change, bug or compromise. Please report this bug to the Whonix developers!</p>"
         $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
         return 0
      fi

      ## Store IP for later use in memory.
      if [ "$1" = "SocksPort" ]; then
         IP_SOCKS_PORT="$ip"
      elif [ "$1" = "UpdatesProxy" ]; then
         IP_UPDATES_PROXY="$ip"
      else [ "$1" = "TransPort" ]; then
         IP_TRANS_PORT="$ip"
      fi
   fi

   local ip_show_maybe_text
   if [ "$show_ip" = "true" ]; then
      ip_show_maybe_text="IP: <code>$ip</code>"
   else
      ip_show_maybe_text=""
   fi

   ## Check if connected to Tor or not,
   ## and choose which message to show.
   if [ "$tor_detected" = "0" ]; then
      ## Tor detected.

      if [ "$1" = "SocksPort" ]; then
         CHECK_TOR_RESULT_SOCKS_PORT="$tor_detected"
      elif [ "$1" = "UpdatesProxy" ]; then
         CHECK_TOR_RESULT_UPDATES_PROXY="$tor_detected"
      else [ "$1" = "TransPort" ]; then
         CHECK_TOR_RESULT_TRANS_PORT="$tor_detected"
      fi

      local MSG="<p>$test_name: Connected to Tor. $ip_show_maybe_text</p>"
      if [ "$silent" -le "0" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   ## Tor not detected.
   NOT_USING_TOR="1"

   exornator_msg="You could try to find out if this IP is/was a Tor exit node using a search engine or ExoneraTor:
<br></br><a href=https://metrics.torproject.org/exonerator.html>https://metrics.torproject.org/exonerator.html</a>"

   local not_using_msg_tor="\
<p>$test_name Result:
<br></br><b>Looks like you are not connected through Tor!</b>
<br></br>$ip_show_maybe_text</p>

<p>Whonixcheck aborted!</p>

<p>Possible reasons:
<br></br>- There could be something wrong.
<br></br>- It's a false positive. <a href=https://check.torproject.org>https://check.torproject.org</a> fails in some cases to detect exit nodes.</p>"

   if [ "$1" = "SocksPort" ]; then
      local not_using_msg_tor="$not_using_msg_tor"
   elif [ "$1" = "UpdatesProxy" ]; then
      local not_using_msg_tor="$not_using_msg_tor"
   elif [ "$1" = "TransPort" ]; then
      local not_using_msg_tor="$not_using_msg_tor

<p>Other in this case common reasons:
<br></br>- You added a VPN.
<br></br>- You added a transproxy.</p>"
   fi

   not_using_msg_tor="$not_using_msg_tor

<p>$exornator_msg</p>"

   local MSG="$not_using_msg_tor"

   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
   EXIT_CODE="1"
   cleanup "1"
   return 0
}

check_qubes_updates_proxy() {
   if [ ! "$qubes_detected" = "true" ]; then
      return 0
   fi

   ## Abort for any Qubes VM type other than TemplateVM, because
   ## sys-whonix can reach non-torified Qubes updates proxy
   ## https://github.com/QubesOS/qubes-issues/issues/3201
   if [ ! "$qubes_vm_type" = "TemplateVM" ]; then
      return 0
   fi

   check_tor_socks_or_trans_port "UpdatesProxy"
}

check_tor_socks_port() {
   check_tor_socks_or_trans_port "SocksPort"
}

check_tor_trans_port() {
   check_tor_socks_or_trans_port "TransPort"
}
