#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_kernel_messages() {
   local dmesg_output grep_output

   dmesg_output="$(sudo --non-interactive dmesg)" || true
   grep_output="$(echo "$dmesg_output" | grep -i "timekeeping watchdog")" || true

   if [ "$grep_output" = "" ]; then
      local MSG="<p>Check Kernel Messages Test Result: Found nothing remarkable, ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   else
      local MSG="<p>Check Kernel Messages Test Result: Remarkable kernel message found using <code>dmesg</code>.<br />
<code>$grep_output</code></p>"
      $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
   fi
}
