#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_control_port_filter_running() {
   ## Small check if Control Port Filter Proxy is functional.

   ## Only testing on Whonix-Gateway, because Control Port Filter Proxy only
   ## runs on Whonix-Gateway.
   if [ ! "$VM" = "Whonix-Gateway" ]; then
      return 0
   fi

   ## Skip in Qubes-Whonix-Gateway TemplateVM, because control port filter proxy is not running there.
   if [ "$qubes_vm_type" = "TemplateVM" ]; then
      return 0
   fi

   local i
   i="0"
   while ! sudo --non-interactive service control-port-filter-python status >/dev/null 2>&1 ; do
      local MSG="<p>Control Port Filter Proxy Test: \
control-port-filter-python service not running. Waiting up to 30 seconds.<\p>"
      if [ "$silent" -le "2" ]; then
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      i="$(( $i + 1 ))"
      if [ "$i" -ge "30" ]; then
         local if_you_know_what_you_are_doing_msg
         if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"
         local MSG="<p>Control Port Filter Proxy Test Result:
   <br></br><b>control-port-filter-python service not running.</b>
   <br></br>Did you disable Control Port Filter Proxy?
   <br></br>$if_you_know_what_you_are_doing_msg<\p>"
         $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
         EXIT_CODE="1"
         cleanup "1"
         return 0
      fi
      sleep "1" &
      lastpid="$!"
      wait "$lastpid" || true
   done
   local MSG="<p>Control Port Filter Proxy Test Result: OK</p>"
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi
}
