#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_virtualizer() {
   [ -n "$whonixcheck_virt_detection_tool" ] || whonixcheck_virt_detection_tool="systemd-detect-virt"

   ## Global variable whonixcheck_virtualizer_detected.
   ## (Used by check_pvclock.)

   if command -v "$whonixcheck_virt_detection_tool" >/dev/null 2>&1 ; then
      whonixcheck_virtualizer_detected="$("$whonixcheck_virt_detection_tool" 2>&1)" || true
   else
      local MSG="<p>Check Virtualizer Result: $whonixcheck_virt_detection_tool not available. Skipping test.</p>"
      $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
      return 0
   fi

   local MSG="<p>Check Virtualizer Result (debug): qubes_detected: <u>$qubes_detected</u>, continuing.</p>"
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   if [ "$whonixcheck_virtualizer_detected" = "" ] || [ "$whonixcheck_virtualizer_detected" = "none" ]; then
      ## Not running in a Virtual Machine (or none detected).
      local MSG="<p>Check Virtualizer Result: No Virtualizer detected, probably running on <u>bare metal</u>, continuing.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   if [ "$whonixcheck_virtualizer_detected" = "oracle" ]; then
      local MSG="<p>Check Virtualizer Result: Supported Virtualizer <u>VirtualBox</u> detected, continuing.
<br></br>$whonixcheck_virt_detection_tool result: <code>$whonixcheck_virtualizer_detected</code></p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   if [ "$whonixcheck_virtualizer_detected" = "kvm" ]; then
      local MSG="<p>Check Virtualizer Result: Supported Virtualizer <u>KVM</u> detected, continuing.
<br></br>$whonixcheck_virt_detection_tool result: <code>$whonixcheck_virtualizer_detected</code></p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   if [ "$whonixcheck_virtualizer_detected" = "xen" ]; then
      if [ "$qubes_detected" = "true" ]; then
         local MSG="<p>Check Virtualizer Result: Supported Virtualizer <u>Qubes</u> detected, continuing.
<br></br>$whonixcheck_virt_detection_tool result: <code>$whonixcheck_virtualizer_detected</code></p>"
         if [ "$verbose" -ge "1" ]; then
            $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
         fi
         return 0
      fi
   fi

   if [ "$WHONIXCHECK_NO_EXIT_ON_UNSUPPORTED_VIRTUALIZER" = "1" ]; then
      local MSG="<p>Check Virtualizer Result: Unsupported Virtualizer <code>$whonixcheck_virtualizer_detected</code> detected, but <code>WHONIXCHECK_NO_EXIT_ON_UNSUPPORTED_VIRTUALIZER</code> is set, continuing.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   if [ "$whonixcheck_virtualizer_detected" = "vmware" ]; then
      local VMWARE_TEXT="<p>VMware [6] is closed source, therefore security through obscurity [7].</p>"
      local WIKI_LINK="[6] <a href=https://en.wikipedia.org/wiki/Security_through_obscurity>https://en.wikipedia.org/wiki/Security_through_obscurity</a>"
      local VMWARE_LINK="[7] <a href=https://www.whonix.org/wiki/VMware>https://www.whonix.org/wiki/VMware</a>"
   else
      local VMWARE_TEXT=""
      local VMWARE_LINK=""
   fi

   local MSG="\
<p>Virtualizer <code>$whonixcheck_virtualizer_detected</code> unsupported by Whonix developers! Whonixcheck aborted! (qubes_detected: $qubes_detected)<p>

<p>Using Virtualizer <code>$whonixcheck_virtualizer_detected</code> together with Whonix is recommended against, because it is rarely tested. [1] [2] [3] \
<br></br>It could be made possible, but would require more Whonix contributors.
<br></br>It may already work, but is highly experimental.</p>

$VMWARE_TEXT

<p>This might endanger your anonymity. Do not proceed unless you know what you are doing.</p>

<p>If you wish to ignore this warning and to continue whonixcheck anyway, you can set
<code><blockquote>    WHONIXCHECK_NO_EXIT_ON_UNSUPPORTED_VIRTUALIZER=\"1\"</blockquote></code>
in <code>/etc/whonix.d/30_whonixcheck_default.conf</code>.</p>

<p>Recommended action:
<br></br>- Shut down.
<br></br>- Read Whonix documentation [4].
<br></br>- Use Whonix with a supported virtualizer or Physical Isolation [5].</p>

<p>Footnotes:</p>

<p>[1] <a href=https://www.whonix.org/wiki/LeakTests>https://www.whonix.org/wiki/LeakTests</a>
<br></br>[2] <a href=https://www.whonix.org/wiki/Test>https://www.whonix.org/wiki/Test</a>
<br></br>[3] <a href=https://www.whonix.org/wiki/Protocol-Leak-Protection_and_Fingerprinting-Protection>https://www.whonix.org/wiki/Protocol-Leak-Protection_and_Fingerprinting-Protection</a>
<br></br>[4] <a href=https://www.whonix.org/wiki/Documentation>https://www.whonix.org/wiki/Documentation</a>
<br></br>[5] <a href=https://www.whonix.org/wiki/Physical_Isolation>https://www.whonix.org/wiki/Physical_Isolation</a>
<br></br>$VMWARE_LINK
<br></br>$WIKI_LINK</p>
"

   $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
   EXIT_CODE="1"
   cleanup "1"
   return 0
}
