#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#set -x

check_tor_config_do() {
   ## Fallback.
   tor_verify_config_exit_code="0"

   ## Only check on Whonix-Gateway.
   if [ ! -e "/usr/share/anon-gw-base-files/gateway" ]; then
      tor_verify_config_file="Not running on Whonix-Gateway"
      tor_verify_config_exit_code="0"
      return 0
   fi

   if [ "$qubes_vm_type" = "TemplateVM" ]; then
      tor_verify_config_file="Not running in TemplateVM"
      tor_verify_config_exit_code="0"
      return 0
   fi

   ## XXX:
   ## No longer running:
   ## sudo -u debian-tor tor --verify-config -f /usr/share/tor/tor-service-defaults-torrc
   ## Too many warnings for /usr/share/tor/tor-service-defaults-torrc since:
   ## tor 0.2.6.8-5~d80.jessie+1
   ## (You configured a non-loopback address [...])

   tor_verify_config_file="/etc/tor/torrc"
   ## This has a /etc/sudoers.d exception.
   tor_verify_config_output="$(sudo --non-interactive -u debian-tor tor --verify-config 2>&1)" || { tor_verify_config_exit_code="$?" ; true; };
   tor_verify_config_output="$(/usr/lib/msgcollector/br_add "$tor_verify_config_output")"

   return 0
}

check_tor_config() {
   ## sets: tor_verify_config_exit_code, tor_verify_config_output
   check_tor_config_do

   if [ ! "$tor_verify_config_exit_code" = "0" ]; then
      local if_you_know_what_you_are_doing_msg
      if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")"
      local MSG="<p>Tor Config Check Result:
<br></br><b>Your $tor_verify_config_file file contains at least one error.</b></p>

<p>(Tor exit code: $tor_verify_config_exit_code)</p>

<p><u>Tor reports</u>:
<br></br>$tor_verify_config_output</p>

<p><b>You have to fix this error, before you can use Tor.</b></p>

Try to look at this report yourself by running.

$start_menu_instructions_system_first_part Terminal

<blockquote>sudo -u debian-tor tor --verify-config</blockquote>

<p>To try to fix this, please open your Tor config file.

<blockquote>    $start_menu_instructions_system_first_part Torrc</blockquote>
    <br></br>or in Terminal: <code>sudo nano /etc/tor/torrc</code></p>

<p>Please restart Tor after fixing this error.

<blockquote>    $start_menu_instructions_system_first_part Restart Tor</blockquote>
    <br></br>or in Terminal: <code>sudo service tor@default restart</code></p>

<p>Restart <code>whonixcheck</code> after fixing this error.

<blockquote>    $start_menu_instructions_system_first_part Whonix Check</blockquote>
    <br></br>or in Terminal: <code>whonixcheck</code></p>

<p>$if_you_know_what_you_are_doing_msg</p>"
      $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      EXIT_CODE="1"
      cleanup "1"
      return 0
   else
      local MSG="<p>Tor Config Check Result: $tor_verify_config_file, ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   fi
}
