#!/bin/bash

## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

donate() {
   ## Do not ask for donations if a bug occurred. More important things have to be sorted out.
   if [ "$BUG" = "1" ]; then
      return
   fi

   local output_status_exit_code
   $output_general ${output_opts[@]} --identifier "$IDENTIFIER" --status --messagex || { output_status_exit_code="$?" ; true; };

   if [ ! "$output_status_exit_code" = "0" ]; then
      true "No messages for --messagex in the queue. Not adding donation message."
      return 0
   fi

   local TYPE
   TYPE="$($output_general ${output_opts[@]} --identifier "$IDENTIFIER" --status --typexstatus)"
   ## Do not ask for donations if the user has something important to do.
   if [ "$TYPE" = "info" ]; then
      local MSG="<p>Please consider making a small reoccurring donation.
      See: <a href=https://www.whonix.org/wiki/Donate>https://www.whonix.org/wiki/Donate</a></p>"
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi
}
