#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

sanitize_variable() {
   local input
   input="$@"

   sanitize_variable_output="$(/usr/lib/msgcollector/striphtml "$input")"
   sanitize_variable_output="$@"

   actual_string_length="${#sanitize_variable_output}"

   if [ "$actual_string_length" -gt "$max_string_length" ]; then
      ## Shorten excess length $sanitize_variable_output to $max_string_length chars.
      sanitize_variable_output="${sanitize_variable_output:0:$max_string_length}"
   fi
}

input_detection() {
   if [ "$CLI" = "true" ] && [ "$GUI" = "true" ]; then
      CLI="true"
      GUI="true"
      input_auto="false"
      input_msg="<p>Input Detection: INPUT_AUTO=$input_auto CLI=$CLI GUI=$GUI
Manually set to --gui and --cli.</p>"
   elif [ "$CLI" = "true" ]; then
      CLI="true"
      GUI="false"
      input_auto="false"
      input_msg="<p>Input Detection: INPUT_AUTO=$input_auto CLI=$CLI GUI=$GUI
Manually set to --cli.</p>"
   elif [ "$GUI" = "true" ]; then
      CLI="false"
      GUI="true"
      input_auto="false"
      input_msg="<p>Input Detection: INPUT_AUTO=$input_auto CLI=$CLI GUI=$GUI
Manually set to --gui.</p>"
   elif [ -t "0" ]; then
      CLI="true"
      GUI="false"
      input_auto="true"
      input_msg="<p>Input Detection: INPUT_AUTO=$input_auto CLI=$CLI GUI=$GUI
stdin connected to terminal. Using cli output. Not using gui output.
Alternatively, if want to run from \
command line, but still use the graphical user interface for input, \
you could add to command line: --gui</p>"
   else
      CLI="true"
      GUI="true"
      input_auto="true"
      input_msg="<p>Input Detection: INPUT_AUTO=$input_auto CLI=$CLI GUI=$GUI
stdin not connected to terminal, probably run in graphical environment, ok.</p>"
   fi
   if [ "$CLI" = "false" ]; then
      ## Set output_cli to bash built-in 'true' so it will be ignored.
      output_cli="true"
   fi
   if [ "$GUI" = "false" ]; then
      ## Set output_x to bash built-in 'true' so it will be ignored.
      output_x="true"
   fi
}

virtualizer_detection() {
   [ -n "$whonixcheck_virt_detection_tool" ] || whonixcheck_virt_detection_tool="systemd-detect-virt"

   ## Global variable whonixcheck_virtualizer_detected.
   ## (Used by check_pvclock.)

   whonixcheck_virtualizer_detect_success=false

   if ! command -v "$whonixcheck_virt_detection_tool" >/dev/null 2>&1 ; then
      whonixcheck_virtualizer_detected="tool-unavailable"
      return 0
   fi

   if whonixcheck_virtualizer_detected="$(sudo --non-interactive "$whonixcheck_virt_detection_tool" 2>&1)" ; then
      whonixcheck_virtualizer_detect_success=true
      true "INFO: No error reported from running $whonixcheck_virtualizer_detected."

      if [ "$whonixcheck_virtualizer_detected" = "xen" ]; then
         if [ "$qubes_detected" = "true" ]; then
            whonixcheck_virtualizer_detected="qubes"
         fi
      fi

      return 0
   fi
}

if_you_know_what_you_are_doing_funct() {
   ## $1 - $FUNCNAME
   echo "\
If you know what you are doing, feel free to disable this check.
Create a file <code>/etc/whonix.d/50_whonixcheck_user.conf</code> and add:
<code><blockquote>whonixcheck_skip_functions+=\" $1 \"</blockquote></code>"
}

whonixcheck_msgdispatcher_windows_existing() {
   local msgdispatcher_dispatch_x_pids pid args cmd
   local first second third fourth
   cmd="pgrep -f msgdispatcher_dispatch_x"
   msgdispatcher_dispatch_x_pids="$($cmd)" || return 0
   for pid in $msgdispatcher_dispatch_x_pids; do
      args="$(ps ww --no-header -p "$pid" -o 'args')" || return 0
      ## Example args:
      ## /usr/bin/python /usr/lib/msgcollector/msgdispatcher_dispatch_x info whonixcheck | Whonix-Workstation | TemplateBased AppVM | Sat Aug 15 02:08:03 UTC 2015 <p><span style=color:#008000>INFO</span>: <b>whonixcheck aborted!</b> (SIGNAL_TYPE: SIGINT)</p> 1 /usr/share/icons/anon-icon-pack/whonix.ico
      read -r first second third fourth _ <<< "$args" || return 0
      if [ "/usr/lib/msgcollector/msgdispatcher_dispatch_x" = "$second" ]; then
         if [ "whonixcheck" = "$fourth" ]; then
            echo "A whonixcheck result window is already open." >&2
            echo "$first $second still running." >&2
            echo "cmd: $cmd" >&2
            echo "msgdispatcher_dispatch_x_pids: $msgdispatcher_dispatch_x_pids" >&2
            echo "pid: $pid" >&2
            echo "args: $args" >&2
            echo "Exiting." >&2
            EXIT_CODE="125"
            cleanup
         fi
      fi
   done
}

whonixcheck_run_function() {
   case $whonixcheck_skip_functions in
   *"$@"*) echo "INFO: Skipping $@, because whonixcheck_skip_functions includes it."
                  return 0
                  ;;
   esac

   true "INFO: Running $@, because whonixcheck_skip_functions does not include it."
   eval "$@"
}

get_local_whonix_version() {
   if [ -f "/usr/share/anon-gw-base-files/gateway" ]; then
      whonix_deb_package_name="whonix-gateway-packages-dependencies-cli"
   elif [ -f "/usr/share/anon-ws-base-files/workstation" ]; then
      whonix_deb_package_name="whonix-workstation-packages-dependencies-cli"
   fi

   ## fallback
   whonix_deb_package_version="Could not detect Whonix debian version. (Code: 1) Please report this bug!"
   whonix_deb_package_version_detection_success="false"

   local dpkg_query_exit_code
   dpkg_query_exit_code="0"
   whonix_deb_package_version="$(dpkg-query --show --showformat='${Version}' "$whonix_deb_package_name" 2>/dev/null)" || { dpkg_query_exit_code="$?" ; true; };

   if [ "$dpkg_query_exit_code" = "0" ]; then
      whonix_deb_package_version_detection_success="true"
   else
      whonix_deb_package_version_detection_success="false"
      whonix_deb_package_version="Could not detect Whonix $whonix_deb_package_name version. (Code: 2) Probably because package $whonix_deb_package_name is not installed."
   fi

   ## Example: whonix_deb_package_version="2:6-debpackage1"

   if [ "$whonix_deb_package_version_detection_success" = "true" ]; then
      ## Remove epoch from whonix_deb_package_version.
      whonix_deb_package_version="$(echo "$whonix_deb_package_version" | awk -F ":" '{ print $2 }')"
   fi

   ## Example: whonix_deb_package_version="6-debpackage1"

   ## fallback
   if [ "$whonix_deb_package_version" = "" ]; then
      whonix_deb_package_version_detection_success="false"
      whonix_deb_package_version="Could not detect Whonix $whonix_deb_package_name version. (Code: 2) Please report this bug!"
   fi

   ## fallback
   whonix_build_version="Could not read Whonix Build Version File. (Code: 3) Please report this bug!"
   whonix_build_version_detection_success="false"

   local build_version_file
   if [ -f "/usr/share/whonix/build_version" ]; then
      build_version_file="/usr/share/whonix/build_version"
   elif [ -f "/var/lib/anon-dist/build_version" ]; then
      build_version_file="/var/lib/anon-dist/build_version"
   fi

   if [ "$build_version_file" = "" ]; then
      whonix_build_version_detection_success="false"
      whonix_build_version="There is no Whonix Build Version File. (Code: 4) Please report this bug!"
   else
      if [ -f "$build_version_file" ]; then
         whonix_build_version="$(cat "$build_version_file")"
         whonix_build_version_detection_success="true"
      fi
   fi

   ## fallback
   if [ "$whonix_build_version" = "" ]; then
      whonix_build_version_detection_success="false"
      whonix_build_version="Could not read Whonix Build Version File. (Code: 5) Please report this bug!"
   fi
}

preparation() {
   ## For msgdispatcher_init.
   [ -n "$who_ami" ] || who_ami="$(whoami)"

   whonixcheck_run_function msgdispatcher_init
   whonixcheck_run_function input_detection
   whonixcheck_run_function virtualizer_detection

   [ -n "$verbose" ] || verbose="0"

   if [ "$AUTOSTARTED" = "1" ] || [ "$DAEMON" = "1" ]; then
      whonixcheck_run_function msgdispatcher_wait
      whonixcheck_run_function whonixcheck_msgdispatcher_windows_existing
   fi

   if [ -e "/run/whonixcheck/${IDENTIFIER}_pid" ]; then
      local oldpid
      ## || true to prevent a race condition with whonixcheckd's init script
      oldpid="$(cat "/run/whonixcheck/${IDENTIFIER}_pid")" || true
      if [ ! "$oldpid" = "" ]; then
         if [ "$AUTOSTARTED" = "1" ] || [ "$DAEMON" = "1" ]; then
            if kill -0 "$oldpid" >/dev/null 2>/dev/null ; then
               echo "Already running." >&2
               echo "AUTOSTARTED: $AUTOSTARTED" >&2
               echo "DAEMON: $DAEMON" >&2
               echo "oldpid: $oldpid" >&2
               echo "Not killing existing one." >&2
               echo "Exiting." >&2
               EXIT_CODE="124"
               cleanup
            fi
         fi
         ## $lastpid is used by by process_killer_helper.
         lastpid="$oldpid"
         process_killer_helper
         unset lastpid
      fi
   fi

   rm --force "/run/whonixcheck/${IDENTIFIER}_done"
   rm --force "/run/whonixcheck/${IDENTIFIER}_recently_run"
   touch "/run/whonixcheck/${IDENTIFIER}_running"
   echo "$$" | tee "/run/whonixcheck/${IDENTIFIER}_pid" >/dev/null

   sync

   if [ "$display" = "" ]; then
      if [ "$DISPLAY" = "" ]; then
         display=":0"
      else
         display="$DISPLAY"
      fi
   fi

   local my_tty
   local my_tty_exit_code
   my_tty_exit_code="0"
   my_tty="$(tty)" || { my_tty_exit_code="$?" ; true; };

   if [ ! "$my_tty_exit_code" = "0" ]; then
      my_tty="none"
   fi

   ## Just in case.
   if [ "$my_tty" = "" ]; then
      my_tty="none"
   fi

   user_name="user"
   WHONIX_HOMEPAGE="https://www.whonix.org"
   TEMP_DIR="$(mktemp --directory)"
   export TEMP_DIR

   ## returns: whonix_deb_package_version
   get_local_whonix_version

   ## Prepare temporary directory.
   chmod 700 "$TEMP_DIR"

   if command -v qubesdb-read >/dev/null 2>&1 ; then
      qubes_detected="true"
   else
      qubes_detected="false"
   fi

   if [ -f "/usr/share/anon-gw-base-files/gateway" ]; then
      VM="Whonix-Gateway"
      vm_lower_case_short="gateway"
   elif [ -f "/usr/share/anon-ws-base-files/workstation" ]; then
      VM="Whonix-Workstation"
      vm_lower_case_short="workstation"
   else
      VM="whonixcheck script could not determine if this is whonix_gateway or whonix_workstation. Please report this bug."
      vm_lower_case_short="error"
   fi

   eval $(/usr/lib/helper-scripts/settings_echo)

   if [ -f "/etc/apt/sources.list.d/whonix.list" ]; then
      ## Fallback
      whonix_codename="unknown"

      local i
      while read -r i; do
         local first second third fourth
         read -r first second third fourth _ <<< "$i"
         if [ "$first" = "deb" ]; then
            whonix_codename="$third"
            break
         fi
      done < "/etc/apt/sources.list.d/whonix.list"

   else
      whonix_codename="No"
   fi

   whonix_codename_uppercase="${whonix_codename^^}"

   if [ "$DAEMON" = "1" ]; then
      true
   elif [ "$AUTOSTARTED" = "1" ]; then
      true
   else
      manualrun="1"
   fi

   ## ARCH="x86_64"
   ## ARCH="i686"
   ARCH="$(uname --machine)"

   if [ "$qubes_detected" = "true" ]; then
      ## Overwrite with || true to prevent failing just because of this.
      ## '/name' outputs for example:
      ## sys-whonix
      ## whonix
      qubes_name_of_vm="$(qubesdb-read /name)" || true

      passive_popup_title="[${qubes_name_of_vm}]"

      qubes_starter_first_part="ServiceVM"
      if [ "$qubes_name_of_vm" = "AppVM" ]; then
         qubes_starter_first_part="Domain"
      fi
      if [ "$qubes_name_of_vm" = "TemplateVM" ]; then
         qubes_starter_first_part="Template"
      fi

      ## '/qubes-vm-type' is either 'AppVM', 'ProxyVM', 'NetVM', 'TemplateVM' or 'DisposableVM'
      ## Qubes bug report:
      ## 'qubesdb-read /qubes-vm-type' should not output 'DisposableVM'
      ## https://github.com/QubesOS/qubes-issues/issues/1935
      qubes_vm_type="$(qubesdb-read /qubes-vm-type)" || true

      ## '/qubes-vm-persistence' outputs:
      ## - 'full' (TemplateVM or Standalone),
      ## - 'rw-only' (TemplateBasedVM), or
      ## - 'none' (DispVM).
      qubes_vm_persistence="$(qubesdb-read /qubes-vm-persistence)" || true

      ## '/qubes-base-template outputs for example:
      ## whonix-gw-14
      ## whonix-ws-14
      qubes_base_template="$(qubesdb-read /qubes-base-template)" || true

      if [ "$qubes_vm_type" = "TemplateVM" ]; then
         qubes_title_extra=" | TemplateVM"
         update_where="this TemplateVM ('<code>$qubes_name_of_vm</code>')"
         persistent_changes_start_menu_instructions_first_part="dom0 -> Start Menu -> Template: <code>$qubes_name_of_vm</code> ->"
         start_menu_instructions_system_first_part="$persistent_changes_start_menu_instructions_first_part"
      else
         if [ "$qubes_vm_persistence" = "full" ]; then
            qubes_title_extra=" | Standalone $qubes_vm_type"
            update_where="this StandaloneVM ('<code>$qubes_name_of_vm</code>')"
            persistent_changes_start_menu_instructions_first_part="dom0 -> Start Menu -> Domain: <code>$qubes_name_of_vm</code> ->"
            start_menu_instructions_system_first_part="$persistent_changes_start_menu_instructions_first_part"
         elif [ "$qubes_vm_persistence" = "rw-only" ]; then
            qubes_title_extra=" | $qubes_base_template TemplateBased $qubes_vm_type"
            update_where="your '<code>$qubes_base_template</code>' TemplateVM"
            persistent_changes_start_menu_instructions_first_part="dom0 -> Start Menu -> Template: <code>$qubes_base_template</code> ->"
            start_menu_instructions_system_first_part="dom0 -> Start Menu -> $qubes_starter_first_part: <code>$qubes_name_of_vm</code> ->"
         elif [ "$qubes_vm_persistence" = "none" ]; then
            qubes_title_extra=" | $qubes_base_template DispVM $qubes_vm_type"
            update_where="your '<code>$qubes_base_template</code>' TemplateVM"
            persistent_changes_start_menu_instructions_first_part="dom0 -> Start Menu -> Template: <code>$qubes_base_template</code> ->"
            start_menu_instructions_system_first_part="dom0 -> Start Menu -> $qubes_starter_first_part: <code>$qubes_name_of_vm</code> ->"
         else
            qubes_title_extra=" | Unknown Qubes VM Type"
            update_where="<?> your '<code>$qubes_base_template</code>' TemplateVM </?>"
            persistent_changes_start_menu_instructions_first_part="dom0 -> Start Menu -> Template: <code>$qubes_base_template</code> ->"
            start_menu_instructions_system_first_part="dom0 -> Start Menu -> $qubes_starter_first_part: <code>$qubes_name_of_vm</code> ->"
         fi
      fi
   else
      start_menu_instructions_system_first_part="Start Menu -> System ->"
      persistent_changes_start_menu_instructions_first_part="$start_menu_instructions_system_first_part"
      qubes_title_extra=""
      update_where="this machine"
      passive_popup_title="[$IDENTIFIER]"
   fi

   if [ "$AUTOSTARTED" = "1" ] || [ "$DAEMON" = "1" ]; then
      [ -n "$silent" ] || silent="3"
   fi

   [ -n "$silent" ] || silent="0"

   whonixcheck_exit_immediate_was="$whonixcheck_exit_immediate"
   ## {{ By default,
   ##    - on Whonix-Gateway: run in autostart mode, exit in daemon mode.
   ##    - in Whonix-Workstation: exit immediate in autostart and in daemon mode.
   if [ "$vm_lower_case_short" = "gateway" ]; then
      if [ "$DAEMON" = "1" ]; then
         [ -n "$whonixcheck_exit_immediate" ] || whonixcheck_exit_immediate="true"
      fi
   else
      if [ "$AUTOSTARTED" = "1" ] || [ "$DAEMON" = "1" ]; then
         [ -n "$whonixcheck_exit_immediate" ] || whonixcheck_exit_immediate="true"
      fi
   fi
   ## }}

   local MSG="\
AUTOSTARTED: $AUTOSTARTED
DAEMON: $DAEMON
whonixcheck_exit_immediate_was: $whonixcheck_exit_immediate_was
whonixcheck_exit_immediate: $whonixcheck_exit_immediate"
   if [ "$verbose" -ge "3" ]; then
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   TITLE_X="$IDENTIFIER | ${VM}${qubes_title_extra}"

   ## No need to add $IDENTIFIER to output, because msgcollector already does that.
   ## $qubes_name_of_vm is empty in non-Qubes-Whonix.
   TITLE_CLI="$qubes_name_of_vm | ${VM}${qubes_title_extra} | $(date)"

   ## https://www.whonix.org/wiki/Whonixcheck#SSL_Certificate_Pinning
   TPO_PIN_CERT_FILE="/usr/share/torbrowser-launcher/torproject.pem"
   CURL_TPO_PIN_CERT="--cacert $TPO_PIN_CERT_FILE"

   $output_general --icon "$ICON"
   $output_general --parenttty "$my_tty"
   $output_general --whoami "$who_ami"
   $output_x --titlex "$TITLE_X"
   $output_cli --titlecli "$TITLE_CLI"

   ## Only for whonixcheck to make it distinct from other progress bars.
   ## Preventing overlapping windows.
   $output_general --lefttop

   if [ "$verbose" -ge "1" ] || [ "$qubes_detected" = "true" ]; then
      local MSG="$TITLE_CLI"
      if [ "$manualrun" = "1" ]; then
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   fi

   MSG="$input_msg"
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   shopt -s nullglob
   local i
   for i in /etc/whonix.d/*.conf /rw/config/whonix.d/*.conf /usr/local/etc/whonix.d/*.conf; do
      bash -n "$i"
      source "$i"
   done

   TIME_START="$(date +%s)"

   whonixcheck_run_function root_check ## root_check
   whonixcheck_run_function uwt_tool ## help_uwt_tool
   whonixcheck_run_function pin_tpo_ssl_cert ## pin_ssl_cert

   if [ "$whonixcheck_exit_immediate" = "true" ]; then
      echo "whonixcheck_exit_immediate is $whonixcheck_exit_immediate. Checking Whonix news / Whonix census only..." >&2
      whonixcheck_run_function download_whonix_news ## check_news
      echo "whonixcheck_exit_immediate is $whonixcheck_exit_immediate. Exiting." >&2
      EXIT_CODE="123"
      cleanup
   fi
}
