## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

rm_conffile /etc/whonix.d/30_whonixcheck_default
rm_conffile /etc/whonix.d/30_whonixcheck_default.conf
rm_conffile /etc/systemcheck.d/30_whonixcheck_default.conf
rm_conffile /etc/default/whonixcheckd
rm_conffile /etc/sudoers.d/whonixcheck
rm_conffile /etc/apparmor.d/usr.bin.whonixcheck
rm_conffile /etc/apparmor.d/usr.lib.systemcheck.canary
rm_conffile /etc/xdg/autostart/systemcheck-deprecation-notice.desktop
