#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

source /usr/lib/anon-shared-helper-scripts/torsocks-remove-ld-preload

case "$1" in
   configure)
      adduser --home /nonexistent --quiet --system --group whonixcheck || true

      ## Compatibility with anon-ws-disable-stacked-tor.
      addgroup debian-tor 2>/dev/null || true

      ## Add whonixcheck to group debian-tor so it can read
      ## /var/run/tor/control.authcookie which is required to check for Tor
      ## bootstrap test.
      addgroup whonixcheck debian-tor

      mkdir -p /var/lib/whonixcheck/
      chown --recursive whonixcheck:whonixcheck /var/lib/whonixcheck/
      chmod --recursive o+w /var/lib/whonixcheck/
      chmod --recursive g+w /var/lib/whonixcheck/

      touch /var/lib/whonixcheck/write_lock
      chmod --recursive o+w /var/lib/whonixcheck/write_lock
      chmod --recursive g+w /var/lib/whonixcheck/write_lock

      mkdir -p /var/run/whonixcheck/
      chown --recursive whonixcheck:whonixcheck /var/run/whonixcheck/
      chmod --recursive o+w /var/run/whonixcheck/
      chmod --recursive g+w /var/run/whonixcheck/
   ;;

   abort-upgrade|abort-remove|abort-deconfigure)
   ;;

   *)
      echo "$DPKG_MAINTSCRIPT_NAME called with unknown argument \`$1'" >&2
      exit 1
   ;;
esac

## workaround for 'dh_installinit should run systemd-tmpfiles if a
## /usr/lib/tmpfiles.d/ snippet gets shipped for systemd-only packages
## also' - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=795519
# In case this system is running systemd, we need to ensure that all
# necessary tmpfiles (if any) are created before starting.
if [ -d /run/systemd/system ] ; then
	systemd-tmpfiles --create /usr/lib/tmpfiles.d/whonixcheck.conf >/dev/null || true
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
