# Last modified: Mon Sep  1 07:46:03 UTC 2014
#include <tunables/global>

/usr/bin/whonixcheck {
	#include <abstractions/base>
	#include <abstractions/bash>

	capability sys_ptrace,
	capability sys_resource,
	capability sys_admin,
	capability sys_time,
	capability setuid,
	capability setgid,
	capability chown,
	capability fowner,
	capability fsetid,
	capability dac_override,
	capability kill,
	capability sys_rawio,
	capability audit_write,

	/ r,

	/usr/bin/whonixcheck r,

	/bin/bash rix,
	/bin/dash rix,
	/bin/rm rix,
	/bin/cat rix,
	/bin/mktemp rix,
	/bin/ps rix,
	/bin/sleep rix,
	/bin/touch rix,
	/bin/tee rix,
	/bin/date rix,
	/bin/sync rix,
	/bin/tty rix,
	/bin/tail rix,
	/bin/mkdir rix,
	/bin/chmod rix,
	/bin/uname rix,
	/bin/grep rix,
	/bin/run-parts rix,
	/bin/chown rix,
	/bin/date rix,
	/bin/echo rix,
	/bin/touch rix,
	/bin/which rix,
	/bin/sed rix,
	/bin/hostname rix,
	/bin/tar rix,
	/bin/cp rix,
	/bin/dmesg rix,
	/usr/bin/tor rix,
	/usr/sbin/tor rix,
	/usr/bin/mkfifo rix,
	/usr/bin/sort rix,

	/sbin/start-stop-daemon rix,
	/sbin/ifconfig rix,

	/dev/ r,
	/dev/tty rw,
	/dev/null rw,
	/dev/mem r,
	/dev/kmsg r,

	/etc/passwd r,
	/etc/host.conf r,
	/etc/hosts r,
	/etc/nsswitch.conf r,
	/etc/resolv.conf r,
	/etc/timezone r,
	/etc/localtime r,
	deny /etc/fstab r,

	/etc/ld.so.cache r,
	/etc/nsswitch.conf r,
	/etc/default/nss r,
	/etc/group r,
	/etc/sudoers r,
	/etc/sudoers.d/ r,
	/etc/sudoers.d/* r,
	/etc/pam.d/* r,
	/etc/apt/sources.list r,
	/etc/apt/sources.list.d/ r,
	/etc/apt/sources.list.d/* r,
	/etc/whonix.d/ r,
	/etc/whonix.d/* r,
	/etc/init.d/bootclockrandomization rix,
	/etc/default/rcS r,
	/etc/default/timesanitycheck r,
	/etc/init.d/timesanitycheck rix,
	/etc/sdwdate.d/ r,
	/etc/sdwdate.d/* r,
	/etc/default/sdwdate r,
	/etc/init.d/sdwdate rix,
	/etc/apt/apt.conf.d/ r,
	/etc/apt/apt.conf.d/* r,
	/etc/python2.7/sitecustomize.py r,
	/etc/dpkg/dpkg.cfg r,
	/etc/dpkg/dpkg.cfg.d/ r,
	/etc/dpkg/dpkg.cfg.d/** r,
	/etc/apt/preferences.d/ r,
	/etc/apt/preferences.d/* r,
	/etc/apt/trusted.gpg r,
	/etc/apt/trusted.gpg.d/ r,
	/etc/apt/trusted.gpg.d/* r,
	/etc/security/capability.conf r,
	/etc/gai.conf r,
	/etc/services r,
	/etc/apparmor.d/ r,
	/etc/uwt.d/ r,
	/etc/uwt.d/** r,
	/etc/tor/ r,
	/etc/tor/** r,
	/etc/login.defs r,
	/etc/ssl/openssl.cnf r,
	/etc/ssl/certs/ca-certificates.crt r,
	/etc/tor/torrc r,

	@{HOME}/ r,
	@{HOME}/tor-browser_en-US/Docs/version r,
	@{HOME}/tor-browser_en-US/Docs/sources/versions r,
	@{HOME}/.whonix/ r,
	@{HOME}/.whonix/* rwk,
	@{HOME}/.msgcollector rwk,
	@{HOME}/.msgcollector/** rwk,

	/lib/i386-linux-gnu/** mr,
	/lib/security/* mr,
	/lib/*/security/** mr,

	@{PROC} r,
	@{PROC}/cmdline r,
	## Required for pgrep.
	@{PROC}/*/cmdline r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/[0-9]*/status r,
	@{PROC}/[0-9]*/fd/ r,
	@{PROC}/sys/kernel/pid_max r,
	@{PROC}/uptime r,
	@{PROC}/tty/drivers r,
	@{PROC}/[0-9]*/task/ r,
	@{PROC}/[0-9]*/task/** r,
	@{PROC}/sys/kernel/random/uuid r,
	@{PROC}/sys/net/ipv4/ip_forward r,
	@{PROC}/[0-9]*/environ r,
	@{PROC}/sys/kernel/random/entropy_avail r,
	@{PROC}/xen/capabilities r,
	@{PROC}/[0-9]*/net/** r,

	/run/whonixcheck/* mrwcx,
	/run/utmp rk,
	/run/msgcollector/ rwk,
	/run/msgcollector/** rwk,
	/run/sdwdate r,
	/run/sdwdate/ rw,
	/run/sdwdate/* rw,
	/run/timesanitycheck/success rw,

	/sys/bus/pci/devices/ r,
	/sys/bus/pci/slots/ r,
	/sys/devices/pci0000:00/** r,
	/sys/devices/system/clocksource/clocksource0/current_clocksource r,
	/sys/devices/system/clocksource/clocksource0/available_clocksource r,
	/sys/devices/virtual/dmi/id/sys_vendor r,

	/tmp/** lrwcix,

	/usr/bin/basename rix,
	/usr/bin/sudo rix,
	/usr/bin/tee rix,
	/usr/bin/test rix,
	/usr/bin/tty rix,
	/usr/bin/dpkg-query rix,
	/usr/bin/mawk rix,
	/usr/bin/tput rix,
	/usr/bin/service rix,
	/usr/bin/env rix,
	/usr/bin/timeout rix,
	/usr/bin/tail rix,
	/usr/bin/install rix,
	/usr/bin/lspci rix,
	/usr/bin/sdwdate rix,
	/usr/bin/uuidgen rix,
	/usr/bin/od rix,
	/usr/bin/id rix,
	/usr/bin/dirname rix,
	/usr/bin/apt-get rix,
	/usr/bin/uwt rix,
	/usr/lib/uwtwrapper rix,
	/usr/bin/curl rix,
	/usr/bin/torsocks rix,
	/usr/bin/python2.7 rix,
	/usr/bin/dpkg rix,
	/usr/bin/getopt rix,
	/usr/bin/gpg rix,
	/usr/bin/head rix,
	/usr/bin/tar rix,
	/usr/bin/xz rix,
	/usr/bin/gpgv rix,
	/usr/bin/head rix,
	/usr/bin/gawk rix,
	/usr/bin/awk rix,
	/usr/bin/whoami rix,
	/usr/bin/tr rix,
	/usr/bin/pstree rix,
	/usr/bin/systemd* rix,
	/usr/bin/timedatectl rix,
	/usr/bin/diff rix,
	/usr/bin/pgrep rix,
	/usr/bin/bsdtar rix,
	/usr/bin/pstree rix,
        /usr/bin/vrms rix,

	## Required by Qubes.
	/usr/bin/gdbus rix,
	/usr/bin/qubesdb-read rix,
	/usr/bin/qubesdb-cmd rix,

	/usr/sbin/service rix,
	/usr/sbin/virt-what rix,
	/usr/sbin/dmidecode rix,

	/usr/lib/msgcollector/* rix,
	/usr/lib/sudo/sudoers.so mr,
	/usr/lib/whonixcheck/** rix,
	/usr/lib/python2.7/** mr,
	/usr/lib/torsocks/* mr,
	/usr/lib/virt-what/virt-what-cpuid-helper rix,
	/usr/lib/apt/methods/* rix,
	/usr/lib/curl-scripts/curl_exit_codes rix,
	/usr/lib/anon-shared-helper-scripts/* rix,
	/usr/lib/apt-get-update rix,
	/usr/lib/apt-get-wrapper rix,
	/usr/lib/anon-shared-helper-scripts/anondate rix,

	# operation="unlink" requested_mask="d" denied_mask="d"
	/usr/lib/python2.7/* rl,

	/usr/local/lib/python2.7/dist-packages/ r,

	/usr/share/whonix/** r,
	/usr/share/ca-certificates/** r,
	/usr/share/misc/pci.ids r,
	/usr/share/pyshared/** r,
	/usr/share/open-link-confirmation/share/config/kdeglobals r,
	/usr/share/torbrowser-launcher/torproject.pem r,
	/usr/share/libthai/thbrk.tri r,
	/usr/share/perl/** r,
	/usr/share/vrms/** r,
	/usr/share/tor/tor-service-defaults-torrc r,

	/var/cache/apt/ r,
	/var/cache/apt/* rw,

	/var/lib/dpkg/** rwk,
	/var/lib/apt/lists/ r,
	/var/lib/apt/lists/** rwk,
	/var/lib/apt/extended_states r,
	/var/lib/whonixcheck/** rw,
	/var/lib/whonix/whonixblog/* rw,
	/var/lib/tor/cached-microdesc-consensus r,
	/var/lib/tor/cached-microdesc-consensus.new r,
	/var/lib/tor/unverified-microdesc-consensus r,
	/var/lib/tor/unverified-microdesc-consensus.new r,

	/var/log/sdwdate.log rw,
	/var/log/timesanitycheck.log rw,
	/var/log/tor/log r,

	/var/lib/anon-dist/build_version r,

	/run/tor/log r,
	/run/tor/tor.pid r,
	/run/tor/control.authcookie r,
	/run/control-port-filter-python/pid r,
	## Required for curl when resolvconf is installed.
	/run/resolvconf/resolv.conf r,

	## Qubes specific
	/run/qubes-whonix/ r,
	/run/qubes-whonix/qubes.SetDateTime r,
}
