## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/lib/systemcheck/canary flags=(attach_disconnected) {
	#include <abstractions/base>
	#include <abstractions/bash>
	#include <abstractions/python>

	/{,usr/}bin/whoami rix,
	/{,usr/}bin/grep rix,
	/etc/passwd r,
	/etc/nsswitch.conf r,
	/usr/lib/msgcollector/striphtml rix,
	/{,usr/}bin/date rix,
	/{,usr/}bin/cat rix,
	/{,usr/}bin/tee rix,
	/{,usr/}bin/timeout rix,
	/{,usr/}bin/rm rix,
	/{,usr/}bin/signify-openbsd rix,
	/{,usr/}bin/sleep rix,

	/etc/group r,
	/{,usr/}bin/touch rix,
	/{,usr/}bin/ls rix,

	/{,usr/}bin/systemd-detect-virt rix,
	/{,usr/}bin/systemd-notify rix,

	/{,usr/}bin/qubesdb-read rix,
	/{,usr/}bin/qubesdb-cmd rix,

	/etc/hosts r,
	/etc/host.conf r,
	/etc/resolv.conf r,
	/usr/lib/helper-scripts/settings_echo r,
	/var/lib/canary/ rw,
	/var/lib/canary/** rw,
	/usr/lib/helper-scripts/settings_echo rix,

	/etc/systemcheck.d/ r,
	/etc/systemcheck.d/** r,
	/usr/local/etc/systemcheck.d/ r,
	/usr/local/etc/systemcheck.d/** r,
	## Legacy.
	/rw/config/whonix.d/ r,
	/rw/config/whonix.d/** r,
	/usr/local/etc/whonix.d/ r,
	/usr/local/etc/whonix.d/** r,
	/etc/whonix.d/ r,
	/etc/whonix.d/** r,

	/usr/lib/systemcheck/canary-download.py rix,
	/usr/lib/systemcheck/canary-run-or-not rix,

	## For systemd-detect-virt.
	/sys/devices/virtual/dmi/id/product_name r,
	/sys/hypervisor/type r,
	/sys/devices/*/net/*/carrier r,
	/sys/devices/virtual/dmi/id/sys_vendor r,
	## For systemd-detect-virt on ppc64le pseries.
	/sys/firmware/devicetree/base/hypervisor/compatible r,
	## For systemd-detect-virt in Qubes.
	/sys/hypervisor/properties/features r,

	/usr/share/repository-dist/derivative-distribution-signify-key.pub r,

	/run/sdwdate/success r,

	## For systemd-detect-virt.
	@{PROC} r,
	@{PROC}/cmdline r,
	@{PROC}/*/cmdline r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/[0-9]*/mounts r,
	@{PROC}/sys/kernel/random/uuid r,
	@{PROC}/1/sched r,
	@{PROC}/filesystems r,
	@{PROC}/[0-9]*/fd/ r,
	@{PROC}/[0-9]*/fd/** r,

	## https://forums.whonix.org/t/sdwdate-and-sdwdate-gui-development-thread/1137/372
	#deny /var/lib/canary/#* rwm,
	#deny @{HOME}/** rwm,
	#deny /home/** rwm,
	#deny /tmp/** rwm,
	#deny /var/tmp/** rwm,
	#deny /dev/shm/** rwm,
	#deny /dev/mqueue/** rwm,
	deny /usr/bin/*-gnu-* rx,
	deny /sbin/** rwx,
	#audit deny @{PROC}/** r,
	deny /usr/bin/python3.7 r,
	deny /etc/ssl/openssl.cnf r,
	owner /tmp/** rwm,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.lib.systemcheck.canary>
}
