## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/lib/systemcheck/census flags=(attach_disconnected) {
	#include <abstractions/base>
	#include <abstractions/bash>
	## curl
	#include <abstractions/openssl>

	/{,usr/}bin/whoami rix,
	/etc/passwd r,
	/etc/nsswitch.conf r,
	/usr/lib/msgcollector/striphtml rix,
	/{,usr/}bin/date rix,
	/{,usr/}bin/cat rix,
	/{,usr/}bin/tee rix,
	/{,usr/}bin/curl rix,
	/{,usr/}bin/systemd-detect-virt rix,
	/usr/lib/curl-scripts/curl_exit_codes rix,
	/etc/hosts r,
	/etc/host.conf r,
	/etc/resolv.conf r,
	/usr/lib/helper-scripts/settings_echo r,
	/var/lib/systemcheck/census/ rw,
	/var/lib/systemcheck/census/** rw,
	/usr/lib/helper-scripts/settings_echo rix,

	## For systemd-detect-virt.
	/sys/devices/virtual/dmi/id/product_name r,
	/sys/hypervisor/type r,
	/sys/devices/*/net/*/carrier r,
	## For systemd-detect-virt in Qubes.
	/sys/hypervisor/properties/features r,

	@{PROC} r,
	@{PROC}/cmdline r,
	@{PROC}/*/cmdline r,
	@{PROC}/[0-9]*/stat r,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.lib.systemcheck.census>
}
