## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/lib/systemcheck/census flags=(attach_disconnected) {
	#include <abstractions/base>
	#include <abstractions/bash>
	#include <abstractions/tor-circuit-established-check>
	## curl
	#include <abstractions/openssl>

	## required by curl_exit_codes
	/ r,

	/{,usr/}bin/whoami rix,
	/{,usr/}bin/grep rix,
	/etc/passwd r,
	/etc/nsswitch.conf r,
	/usr/lib/msgcollector/striphtml rix,
	/{,usr/}bin/date rix,
	/{,usr/}bin/cat rix,
	/{,usr/}bin/tee rix,
	/{,usr/}bin/curl rix,
	/{,usr/}bin/sleep rix,

	/etc/group r,
	/{,usr/}bin/touch rix,
	/{,usr/}bin/ls rix,

	/{,usr/}bin/systemd-detect-virt rix,
	/{,usr/}bin/systemd-notify rix,

	/{,usr/}bin/qubesdb-read rix,
	/{,usr/}bin/qubesdb-cmd rix,

	/usr/lib/curl-scripts/curl_exit_codes rix,
	/etc/hosts r,
	/etc/host.conf r,
	/etc/resolv.conf r,
	/usr/lib/helper-scripts/settings_echo r,
	/var/lib/census/ rw,
	/var/lib/census/** rw,
	/usr/lib/helper-scripts/settings_echo rix,

	/etc/systemcheck.d/ r,
	/etc/systemcheck.d/** r,
	/usr/local/etc/systemcheck.d& r,
	/usr/local/etc/systemcheck.d/** r,
	## Legacy.
	/rw/config/whonix.d& r,
	/rw/config/whonix.d/** r,
	/usr/local/etc/whonix.d& r,
	/usr/local/etc/whonix.d/** r,
	/etc/whonix.d/ r,
	/etc/whonix.d/** r,

	## Cannot use:
	## rPx
	## Use abstractions above instead.
	#/usr/bin/tor-circuit-established-check rPx,
	/usr/bin/tor-circuit-established-check rix,

	## For systemd-detect-virt.
	/sys/devices/virtual/dmi/id/product_name r,
	/sys/hypervisor/type r,
	/sys/devices/*/net/*/carrier r,
	## For systemd-detect-virt in Qubes.
	/sys/hypervisor/properties/features r,

	@{PROC} r,
	@{PROC}/cmdline r,
	@{PROC}/*/cmdline r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/sys/kernel/random/uuid r,

	owner /tmp/** mrw,
	owner /var/tmp/** mrw,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.lib.systemcheck.census>
}
