## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/bin/systemcheck flags=(attach_disconnected) {
	#include <abstractions/base>
	#include <abstractions/bash>
	#include <abstractions/fonts>
	#include <abstractions/dbus>
	#include <abstractions/dbus-session>

	capability sys_ptrace,
	capability sys_resource,
	capability sys_admin,
	capability sys_time,
	capability sys_module,
	capability setuid,
	capability setgid,
	capability chown,
	capability fowner,
	capability fsetid,
	capability dac_override,
	capability dac_read_search,
	capability kill,
	capability sys_rawio,
	capability audit_write,
	capability syslog,
	## Capability required for systemctl.
	capability net_admin,

	ptrace,
	ptrace (trace) peer=@{profile_name},
	ptrace (trace) peer=unconfined,

	signal,
	signal (send) peer=unconfined,
	signal (send) peer=@{profile_name},
	#signal set=(rtmin+*) peer=unconfined,

	/ r,

	/{,usr/}bin/systemcheck r,

	/{,usr/}bin/bash rix,
	/{,usr/}bin/dash rix,
	/{,usr/}bin/rm rix,
	/{,usr/}bin/cat rix,
	/{,usr/}bin/mktemp rix,
	/{,usr/}bin/ps rix,
	/{,usr/}bin/sleep rix,
	/{,usr/}bin/touch rix,
	/{,usr/}bin/tee rix,
	/{,usr/}bin/date rix,
	/{,usr/}bin/sync rix,
	/{,usr/}bin/tty rix,
	/{,usr/}bin/tail rix,
	/{,usr/}bin/mkdir rix,
	/{,usr/}bin/chmod rix,
	/{,usr/}bin/uname rix,
	/{,usr/}bin/grep rix,
	/{,usr/}bin/run-parts rix,
	/{,usr/}bin/chown rix,
	/{,usr/}bin/echo rix,
	/{,usr/}bin/which rix,
	/{,usr/}bin/sed rix,
	/{,usr/}bin/hostname rix,
	/{,usr/}bin/tar rix,
	/{,usr/}bin/cp rix,
	/{,usr/}bin/dmesg rix,
	/{,usr/}bin/systemctl rix,
	/{,usr/}bin/journalctl rix,
	/{,usr/}bin/readlink rix,
	/{,usr/}bin/fuser rix,

	## TODO: Debian bullseye: use Pux instead after no new privs bug was fixed.
	#/{,usr/}bin/man Pux,

	/{,usr/}bin/zenity rix,
	/{,usr/}bin/dbus-daemon rix,
	/{,usr/}bin/wmctrl rix,

	/{,usr/}bin/tor rix,
	/usr/sbin/tor rix,
	/{,usr/}bin/mkfifo rix,
	/{,usr/}bin/sort rix,
	/{,usr/}bin/stat rix,
	/{,usr/}bin/systemd-detect-virt rix,
	/{,usr/}bin/hardened-malloc-type-test rix,

	/{,usr/}bin/spectre-meltdown-checker cux,

	## TODO: Debian bullseye; use Pux instead after no new privs bug was fixed.
	#include <abstractions/tor-circuit-established-check>
	#/{,usr/}tor-circuit-established-check Pux,

	/usr/sbin/getcap rix,

	/sbin/start-stop-daemon rix,
	/sbin/ifconfig rix,
	## Required by torsocks.
	/sbin/getcap rix,

	/dev/ r,
	/dev/tty rw,
	/dev/null rw,
	/dev/mem r,
	/dev/kmsg r,

	/etc/passwd r,
	/etc/host.conf r,
	/etc/hosts r,
	/etc/nsswitch.conf r,
	/etc/resolv.conf r,
	/etc/timezone r,
	/etc/localtime r,
	deny /etc/fstab r,

	/etc/ld.so.cache r,
	/etc/default/nss r,
	/etc/group r,
	/etc/sudoers r,
	/etc/sudoers.d/ r,
	/etc/sudoers.d/* r,
	/etc/pam.d/* r,
	/etc/apt/sources.list r,
	/etc/apt/sources.list.d/ r,
	/etc/apt/sources.list.d/* r,
	/etc/systemcheck.d/ r,
	/etc/systemcheck.d/* r,
	/etc/default/rcS r,
	/etc/sdwdate.d/ r,
	/etc/sdwdate.d/* r,
	/etc/default/sdwdate r,
	/etc/apt/apt.conf.d/ r,
	/etc/apt/apt.conf.d/* r,
	/etc/python*/sitecustomize.py r,
	/etc/dpkg/dpkg.cfg r,
	/etc/dpkg/dpkg.cfg.d/ r,
	/etc/dpkg/dpkg.cfg.d/** r,
	/etc/apt/preferences.d/ r,
	/etc/apt/preferences.d/* r,
	/etc/apt/trusted.gpg r,
	/etc/apt/trusted.gpg.d/ r,
	/etc/apt/trusted.gpg.d/* r,
	/etc/security/capability.conf r,
	/etc/gai.conf r,
	/etc/services r,
	/etc/apparmor.d/ r,
	/etc/uwt.d/ r,
	/etc/uwt.d/** r,
	/etc/login.defs r,
	/etc/ssl/openssl.cnf r,
	/etc/ssl/certs/ca-certificates.crt r,
	/etc/perl/sitecustomize.pl r,
	/etc/whonix_version r,

	/etc/dbus-1/session.d/ r,
	/etc/dbus-1/session.d/** r,

	@{HOME}/ r,
	@{HOME}/tor-browser_en-US/Docs/version r,
	@{HOME}/tor-browser_en-US/Docs/sources/versions r,

	@{HOME}/.msgcollector rwk,
	@{HOME}/.msgcollector/** rwk,

	/lib/*-linux-gnu/** mr,
	/lib/security/* mr,
	/lib/*/security/** mr,

	@{PROC} r,
	@{PROC}/cmdline r,
	## Required for pgrep.
	@{PROC}/*/cmdline r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/[0-9]*/status r,
	@{PROC}/[0-9]*/fd/ r,
	@{PROC}/sys/kernel/pid_max r,
	@{PROC}/uptime r,
	@{PROC}/tty/drivers r,
	@{PROC}/[0-9]*/task/ r,
	@{PROC}/[0-9]*/task/** r,
	@{PROC}/sys/kernel/random/uuid r,
	@{PROC}/sys/net/ipv4/ip_forward r,
	@{PROC}/[0-9]*/environ r,
	@{PROC}/sys/kernel/random/entropy_avail r,
	@{PROC}/xen/capabilities r,
	@{PROC}/[0-9]*/net/** r,
	@{PROC}/sys/kernel/random/boot_id r,
	## Required by ps.
	@{PROC}/sys/kernel/osrelease r,
	## Required for systemctl.
	@{PROC}/[0-9]*/comm r,
	/etc/machine-id r,
	## Required for fuse.
	@{PROC}/*/mountinfo r,
	@{PROC}/swaps r,
	## systemd-detect-virt
	@{PROC}/[0-9]/sched r,
	## sudo
	@{PROC}/[0-9]*/cgroup r,
	/etc/shadow r,

	/run/systemcheck/* mrwcx,
	/run/utmp rk,
	/run/msgcollector/ rwk,
	/run/msgcollector/** rwk,
	/run/sdwdate r,
	/run/sdwdate/ rw,
	/run/sdwdate/* rw,

	/sys/bus/pci/devices/ r,
	/sys/bus/pci/slots/ r,
	/sys/devices/pci0000:00/** r,
	/sys/devices/system/clocksource/clocksource0/current_clocksource r,
	/sys/devices/system/clocksource/clocksource0/available_clocksource r,
	/sys/devices/virtual/dmi/id/sys_vendor r,
	/sys/fs/cgroup/systemd/system.slice/whonix-firewall.service/ r,
	/sys/fs/cgroup/systemd/system.slice/whonix-firewall.service/** r,
	/sys/fs/cgroup/systemd/user/ rw,
	/sys/fs/cgroup/systemd/user/debian-tor/ rw,
	/sys/fs/cgroup/systemd/user/debian-tor/** rw,
	/sys/fs/cgroup/cpuset/cgroup.clone_children rw,
	/sys/fs/cgroup/systemd/cgroup.procs mrwcx,
	/sys/fs/cgroup/systemd/user/systemcheck/ rw,
	/sys/fs/cgroup/systemd/user/systemcheck/** rw,
	/sys/fs/cgroup/freezer/cgroup.procs rw,
	/sys/fs/cgroup/freezer/user/systemcheck/ rw,
	/sys/fs/cgroup/freezer/user/systemcheck/** rw,
	/sys/fs/cgroup/memory/user/systemcheck/0/ rw,
	/sys/fs/cgroup/memory/user/systemcheck/0/** rw,
	/sys/fs/cgroup/memory/cgroup.procs rw,
	/sys/fs/cgroup/memory/user/systemcheck/ rw,
	/sys/fs/cgroup/memory/user/debian-tor/ rw,
	/sys/fs/cgroup/memory/user/debian-tor/** rw,
	/sys/fs/cgroup/systemd/user/root/0/cgroup.procs rw,
	/sys/fs/cgroup/freezer/user/root/0/cgroup.procs rw,
	/sys/fs/cgroup/memory/user/root/0/cgroup.procs rw,
	/sys/fs/cgroup/systemd/user/root/ rw,
	/sys/fs/cgroup/systemd/user/root/** rw,
	/sys/fs/cgroup/freezer/user/root/ rw,
	/sys/fs/cgroup/freezer/user/root/** rw,
	/sys/fs/cgroup/freezer/user/debian-tor/ rw,
	/sys/fs/cgroup/freezer/user/debian-tor/** rw,
	/sys/fs/cgroup/memory/user/root/ rw,
	/sys/fs/cgroup/memory/user/root/** rw,





	## For systemd-detect-virt.
	/sys/devices/virtual/dmi/id/product_name r,
	/sys/hypervisor/type r,
	/sys/devices/*/net/*/carrier r,
	## For systemd-detect-virt on ppc64le pseries.
	/sys/firmware/devicetree/base/hypervisor/compatible r,
	## For systemd-detect-virt in Qubes.
	/sys/hypervisor/properties/features r,

	/tmp/** lrwcix,

	/{,usr/}bin/basename rix,
	/{,usr/}bin/sudo rix,
	/{,usr/}bin/test rix,
	/{,usr/}bin/dpkg-query rix,
	/{,usr/}bin/mawk rix,
	/{,usr/}bin/tput rix,
	/{,usr/}bin/env rix,
	/{,usr/}bin/timeout rix,
	/{,usr/}bin/install rix,
	/{,usr/}bin/lspci rix,
	/{,usr/}bin/sdwdate rix,
	/{,usr/}bin/uuidgen rix,
	/{,usr/}bin/od rix,
	/{,usr/}bin/id rix,
	/{,usr/}bin/dirname rix,
	/{,usr/}bin/uwt rix,
	/usr/lib/uwtwrapper rix,
	/usr/lib/uwtexec rix,
	/{,usr/}bin/torsocks rix,
	/{,usr/}bin/python* rix,
	/{,usr/}bin/dpkg rix,
	/{,usr/}bin/getopt rix,
	/{,usr/}bin/gpg rix,
	/{,usr/}bin/head rix,
	/{,usr/}bin/xz rix,
	/{,usr/}bin/gpgv rix,
	/{,usr/}bin/gawk rix,
	/{,usr/}bin/awk rix,
	/{,usr/}bin/whoami rix,
	/{,usr/}bin/tr rix,
	/{,usr/}bin/pstree rix,
	/{,usr/}bin/systemd* rix,
	/{,usr/}bin/timedatectl rix,
	/{,usr/}bin/diff rix,
	/{,usr/}bin/pgrep rix,
	/{,usr/}bin/bsdtar rix,
	/{,usr/}bin/vrms rix,

	## cannot use this syntax since incompatible with alias in file
	## /etc/apparmor.d/tunables/home.d/anondist
	#/{,usr/}bin/apt-get rix,
	#/{,usr/}bin/curl rix,
	/usr/bin/apt-get rix,
	/usr/bin/curl rix,

	## Required by Qubes.
	/{,usr/}bin/gdbus rix,
	/{,usr/}bin/qubesdb-read rix,
	/{,usr/}bin/qubesdb-cmd rix,

	/usr/lib/msgcollector/* rix,
	/usr/lib/sudo/sudoers.so mr,
	/usr/lib/*-linux-gnu/security/** mr,
	/usr/lib/systemcheck/** rix,
	/usr/lib/python*/** mr,
	/usr/lib/torsocks/* mr,
	/usr/lib/apt/methods/* rix,
	/usr/lib/curl-scripts/curl_exit_codes rix,
	/usr/lib/helper-scripts/* rix,

	## Allow running 'apt-get update' unconfined so it can also initially
	## create /var/cache/apt/archives/.
	/usr/lib/security-misc/apt-get-update rUx,

	/usr/lib/security-misc/apt-get-wrapper rix,
	/usr/sbin/anondate rix,

	# operation="unlink" requested_mask="d" denied_mask="d"
	/usr/lib/python*/* rl,

	## Nov 15 13:36:33 host kernel: audit: type=1400 audit(1542288993.054:12): apparmor="DENIED" operation="mkdir" profile="/usr/bin/systemcheck" name="/usr/lib/python3.5/__pycache__/" pid=31210 comm="striphtml" requested_mask="c" denied_mask="c" fsuid=112 ouid=112
	## Nov 15 13:36:36 host audit[31278]: AVC apparmor="DENIED" operation="mkdir" profile="/usr/bin/systemcheck" name="/usr/lib/python3.5/plat-x86_64-linux-gnu/__pycache__/" pid=31278 comm="striphtml" requested_mask="c" denied_mask="c" fsuid=112 ouid=112
	## Nov 15 13:36:43 host audit[31466]: AVC apparmor="DENIED" operation="mkdir" profile="/usr/bin/systemcheck" name="/usr/lib/python3.5/encodings/__pycache__/" pid=31466 comm="striphtml" requested_mask="c" denied_mask="c" fsuid=112 ouid=112
	/usr/lib/python*/__pycache__/ rw,
	/usr/lib/python*/__pycache__/** rw,

	/usr/local/lib/python*/dist-packages/ r,
	/usr/local/lib/python*/dist-packages/* r,

	/usr/share/** r,

	/var/cache/apt/ r,
	/var/cache/apt/* rw,

	/var/lib/dpkg/** rwk,
	/var/lib/apt/lists/ r,
	/var/lib/apt/lists/** rwk,
	/var/lib/apt/extended_states r,
	/var/lib/systemcheck/** rw,

	## For Running 'tor --verify-config'.
	/usr/share/tor/** r,
	## Required for anondate.
	/var/lib/tor/** r,
	/{,var/}run/tor/** r,
	/etc/tor/** r,
	/etc/torrc.d/ r,
	/etc/torrc.d/* r,
	/usr/local/etc/torrc.d/ r,
	/usr/local/etc/torrc.d/* r,

	/var/log/tor/log r,
	/var/log/apt/** rw,
	/var/log/journal/ r,
	/var/log/journal/** r,

	## Legacy.
	/var/lib/anon-dist/build_version r,

	/var/lib/dist-base-files/build_version r,
	/var/lib/dpkg/lock r,

	/var/lib/canary/canary_last_done r,
	/var/lib/canary/canary-unixtime.txt r,

	/run/tor/log r,
	/run/tor/tor.pid r,
	/run/log/journal/ r,
	/run/log/journal/** r,
	/run/tor/control.authcookie r,
	/run/onion-grater/pid r,
	## Required for curl when resolvconf is installed.
	/run/resolvconf/resolv.conf r,

	/run/sudo/ts/systemcheck rw,

	## Qubes specific
	/run/qubes-whonix/ r,
	/run/qubes-whonix/qubes.SetDateTime r,

	/dev/pts/[0-9]* rw,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.bin.systemcheck>
}
