#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_hardened_malloc() {
    local hardened_malloc_link="\
<a href=https://www.whonix.org/wiki/Hardened_Malloc>Hardened Malloc</a>"

   if hardened-malloc-enabled-test &>/dev/null ; then
      local MSG="<p>$hardened_malloc_link: Enabled, ok.</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
      return 0
   fi

   local MSG="<p>$hardened_malloc_link: Disabled.</p>"
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
   fi

   return 0
}
