#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_hardened_malloc() {
   local result
   result="$(hardened-malloc-type-test)"

   if [ "$result" = "none" ]; then
      local MSG="<p><a href=https://www.whonix.org/wiki/Hardened_Malloc>Hardened Malloc</a>: Disabled.</p>"
      type=warning
   fi
   if [ "$result" = "kicksecure" ]; then
      local MSG="<p>Hardened Malloc: <a href=https://www.whonix.org/wiki/Hardened_Malloc_Kicksecure>Hardened Malloc <u>Kicksecure</u></a> version enabled.</p>"
      type=info
   fi
   if [ "$result" = "original" ]; then
      local MSG="<p>Hardened Malloc: <a href=https://www.whonix.org/wiki/Hardened_Malloc>Hardened Malloc <u>Original</u></a> version enabled.</p>"
      type=info
   fi
   if [ "$result" = "" ]; then
      local MSG="<p><a href=https://www.whonix.org/wiki/Hardened_Mallo_Kicksecurec>Hardened Malloc Test</a>: ERROR. result: <code>$result</code></p>"
      type=error
   fi

   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "$type" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "$type" --message "$MSG"
   fi
   return 0
}
