#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_warrant_canary() {
    export LC_TIME="C"
    export TZ="UTC"

    canary_recommendation="\
See folder <code>/var/lib/canary/</code>.
<br />
* <code>/var/lib/canary/canary-download-output.txt</code>
* <code>/var/lib/canary/canary.txt.embed.sig</code>
<br />
Check system clock. Recommended to check warrant canary manually."

    if ! sudo --non-interactive /bin/systemctl --no-pager --no-block status canary &>/dev/null ; then
        local MSG="\
<p>Warrant Canary Check: systemd unit <code>canary</code> not running.</p>"
        if [ "$verbose" -ge "1" ]; then
            $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
            $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
        fi
        return 0
    fi

    if ! test -f "/var/lib/canary/canary-unixtime.txt" ; then
        local MSG="\
<p>Warrant Canary Check: file <code>/var/lib/canary/canary-unixtime.txt</code> does not exist yet.
<br />
$canary_recommendation</p>"
        if [ "$verbose" -ge "1" ]; then
            $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
            $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
        fi
        return 0
    fi

   if ! canary_unixtime_raw="$(timeout --kill-after="5" "5" cat "/var/lib/canary/canary-unixtime.txt")" ; then
      local MSG="\
<p>Warrant Canary Check: timeout reading file <code>/var/lib/canary/canary-unixtime.txt</code>.
<br />
$canary_recommendation</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      fi
   fi

   max_string_length=10
   ## sets:
   ## actual_string_length
   ## sanitize_variable_output
   sanitize_variable "$canary_unixtime_raw"
   canary_unixtime_sanetized="$sanitize_variable_output"

   if [ "$actual_string_length" -gt "$max_string_length" ]; then
      local MSG="<p><b>$1 Test: Excessive string length of canary_unixtime_raw variable</b> (<code>$actual_string_length</code> characters).
<br />
$canary_recommendation</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
      fi
      return 0
   fi

   if [[ "$canary_unixtime_sanetized" != *[!0-9]* ]]; then
      true "$FUNCNAME: canary_unixtime_sanetized is strictly numeric."
   else
      local MSG="\
<p>Warrant Canary Check: contents of file <code>/var/lib/canary/canary-unixtime.txt</code> are not numeric.
<br />
$canary_recommendation</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "error" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "error" --message "$MSG"
      fi
      return 0
   fi

   canary_human_readable_time="$(date --utc --date "@${canary_unixtime_sanetized}")"

   current_unixtime="$(date --utc "+%s")"
   current_human_readable_time="$(date --utc --date "@${current_unixtime}")"

   ## 4 weeks = 2419200
   maximum_age=2419200
   canary_expiration_unixtime=$(( $canary_unixtime_sanetized + $maximum_age ))

   canary_expiration_human_readable="$(date --utc --date "@${canary_expiration_unixtime}")"

   local MSG="\
<p>Warrant Canary Check:
current_unixtime                : <code>$current_unixtime</code>
current_human_readable_time     : <code>$current_human_readable_time</code>
<br />
canary_unixtime_sanetized       : <code>$canary_unixtime_sanetized</code>
canary_human_readable_time      : <code>$canary_human_readable_time</code>
<br />
canary_expiration_unixtime      : <code>$canary_expiration_unixtime</code>
canary_expiration_human_readable: <code>$canary_expiration_human_readable</code></p>"
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   if [ "$current_unixtime" -gt "$canary_expiration_unixtime" ]; then
      local MSG="<p>Warrant Canary Check: Stale.
<br />
$canary_recommendation</p>"
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
      fi
      return 0
   fi

   local MSG="<p>Warrant Canary Check: Ok.</p>"
   if [ "$verbose" -ge "1" ]; then
      $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
      $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
   fi

   return 0
}
