#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

disclaimer() {
   if [ "$qubes_detected" = "true" ]; then
      true "qubes_detected is $qubes_detected. Skipping $FUNCNAME."
      return 0
   fi

   local MSG="<p>Whonix is produced independently of, with no guarantee from, The Tor Project. Whonix is a research project. <a href=$WHONIX_HOMEPAGE>$WHONIX_HOMEPAGE</a></p>"

   $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
   $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
}
